<!DOCTYPE html>
<!--
    File 07_array_toString.html
	
    This page shows how to use the join method
    of the Array object.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>toString method of the Array object</title>

    <script>
        var myArray = new Array();

        myArray[0] = "apples";
        myArray[1] = "oranges";
        myArray[2] = "pears";
        myArray[3] = "peaches";

        alert("toString using the default separator (comma): " + myArray.toString());

    </script>
</head>

<body>
    <h2>toString - joins all the elements in the array with a comma separator but no space
        <br> you cannot change the separator by passing a value to the parameter
    </h2>
</body>

</html>
