<!DOCTYPE html>
<!--
    File 07_array_loop_for_innerHTML.html
	
    This page shows how to use a for loop
	to loop through an array and build a string to write to the page using innerHTML
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Loop through an array and building a string - writing to page using innerHTML</title>

    <script>
        var myArray = new Array();

        myArray[0] = "apples";
        myArray[1] = "oranges";
        myArray[2] = "pears";
        myArray[3] = "peaches";


        window.onload = function() {

            for (var i = 0; i < myArray.length; i++) {
                document.getElementById("array").innerHTML += myArray[i] + "<br>";
            }
        } //  end onload

    </script>
</head>

<body>
    <h2>using a for loop with an array and "building a string" - writing to page using innerHTML</h2>
    <h3>innerHTML includes both text and elements</h3>

    <p id="array"> </p>
</body>

</html>
