<!DOCTYPE html>
<!--
    File 07_array_push.html
	
    This page shows how to use the push method
    of an Array object to add a new element
    at the end of the array.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>push an array</title>

    <script>
        var myArray = new Array();

        myArray[0] = "apples";
        myArray[1] = "oranges";
        myArray[2] = "pears";
        myArray[3] = "peaches";

        alert("myArray before the push: " + myArray + "\n" +
            "myArray.length before the push: " + myArray.length);

        // add two elements to the end of the array
        myArray.push("bananas", "cherries");

        alert("myArray after the push: " + myArray + "\n" +
            "myArray.length after the push: " + myArray.length);

    </script>
</head>

<body>
    <h2>push - adds one or more elements to the end of the array</h2>
</body>

</html>
