<!DOCTYPE html>
<!--
    File 07_array_delete.html
	
    This page shows how to delete an element
    from an array using the delete command.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Modify an Array</title>

    <script>
        var myArray = new Array();

        myArray[0] = "apples";
        myArray[1] = "oranges";
        myArray[2] = "pears";
        myArray[3] = "peaches";

        delete myArray[2];

        alert("myArray[2] is now " + myArray[2]);

    </script>
</head>

<body>
    <h2>You can delete an array value by using the 'delete' command
        <br> it wil return a value of 'undefined' as there is no longer a value
    </h2>
</body>

</html>
