<!DOCTYPE html>
<!--
    File 07_array_modify.html
	
    This page shows how to use modify an
    array element.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Modify an array element</title>

    <script>
        var myArray = new Array();

        myArray[0] = "apples";
        myArray[1] = "oranges";
        myArray[2] = "pears";
        myArray[3] = "peaches";

        alert("myArray[2] is: " + myArray[2]);

        myArray[2] = "red pears";

        alert("myArray[2] is now: " + myArray[2]);

    </script>
</head>

<body>
    <h2>You can modify an array element by assigning a new value to the element</h2>
</body>

</html>
