<!DOCTYPE html>
<!--
    File 07_array_loop_for.html
	
    This page shows how to use a for loop
	to loop through an array
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Loop through an array</title>

    <script>
        var myArray = new Array();

        myArray[0] = "apples";
        myArray[1] = "oranges";
        myArray[2] = "pears";
        myArray[3] = "peaches";

        for (var i = 0; i < myArray.length; i++) {
            alert("value of i: " + i + " | value of myArray[i]: " + myArray[i]);
        }

    </script>
</head>

<body>
    <h2>using a for loop with an array</h2>
</body>

</html>
