<!DOCTYPE html>
<!--
    File 07_array_join.html
	
    This page shows how to use the join method
    of the Array object.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>join method of the Array object</title>

    <script>
        var myArray = new Array();

        myArray[0] = "apples";
        myArray[1] = "oranges";
        myArray[2] = "pears";
        myArray[3] = "peaches";

        alert("join using the default separator (comma): " + myArray.join());

        alert("join using the specified separator (comma-space): " + myArray.join(", "));

    </script>
</head>

<body>
    <h2>join - joins all the elements in the array with a comma separator
        <br> you can change the separator by passing a value to the parameter
    </h2>
</body>

</html>
