<!DOCTYPE html>
<!--
    File 07_array_unshift.html
	
    This page shows how to use the unshift method
    of an Array object to add a new element before
    the first element of an array.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>unshift an array</title>

    <script>
        var myArray = new Array();

        myArray[0] = "apples";
        myArray[1] = "oranges";
        myArray[2] = "pears";
        myArray[3] = "peaches";

        alert("myArray before the unshift: " + myArray + "\n" +
            "myArray.length before the unshift: " + myArray.length);

        // add a new element at the start of the array
        myArray.unshift("banannas");

        alert("myArray after the unshift: " + myArray + "\n" +
            "myArray.length after the unshift: " + myArray.length);

    </script>
</head>

<body>
    <h2>unshift - adds an element before the first element in the array</h2>
</body>

</html>
