<!DOCTYPE html>
<!--
    File 07_date_other_ways_to_display.html
    This page shows an example of using methods
    of the JavaScript Date object to display
    the date in different formats.
-->
<html>

<head>
    <meta charset="utf-8" />
    <title>Other Date methods</title>

    <script>
        var today = new Date();

        alert("today.toDateString() = " + today.toDateString());

        alert("today.toLocaleDateString() = " + today.toLocaleDateString());

        alert("today.toLocaleString() = " + today.toLocaleString());

        alert("today.toString() = " + today.toString());

    </script>
</head>

<body>
    <h2>Other easy ways to display the date on your page</h2>
</body>

</html>
