<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/> <!--link to Ubuntu google font -->
		<link rel="stylesheet" href="../css/main.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="utf-8"/>
		<title>Home</title>
		<script src="http://code.jquery.com/jquery.min.js"></script>
	</head>
	<body>
		<div id="main_container">
			<div id="menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="beaches.html">Beaches</a></li>
					<li><a href="fishing.html">Fishing</a></li>
					<li><a href="restaurants.html">Restaurants</a></li>
					<li><a href="hiking.html">Hiking</a></li>
				</ul>
			</div>

			<div id="h2">
				<h2>San Diego Top 5 Beaches</h2>
			</div>

			<div id="mainContent">
				<h1> All about San Diego best beaches!</h1>

				<p><span class="picWrapLeft"><img src="https://c1.staticflickr.com/8/7171/6704230659_becaae813a_b.jpg" alt=""/>La jolla Beach</span><span class="side-text"> La Jolla is a hilly seaside and affluent community within the city of San Diego, California. La jolla Beach is one of the finest beaches in San Diego, with its sparkling blue water to its sunny beutiful days.
				La, Jolla is known for calm and relaxed life, come visit La jolla to experience paradise. </span>
				</p>
				<p><span class="picWrapRight"><img src="https://cdn.pixabay.com/photo/2015/09/28/18/30/hotel-del-coronado-962458_960_720.jpg" alt=""/>Coronado Beach</span><span class="side-text">Coronado Beach is a resort city located in San Diego County, California, across the San Diego Bay from downtown San Diego. Coronado lies on the geographic combination of an island connected to the mainland by a thin piece of and called the Silver Strand. The Coronado beach some of the most luxurious  expensive restaurants, as well as boasting some of the most deliciouos food in San Diego. It's white sandy beaches, together with the cool breeze,  makes this beach exceptional to not only enjoy but also live around here if you the money  for it.</span>
				</p>
				<p><span class="picWrapLeft"><img src="https://c1.staticflickr.com/8/7262/7873936480_6daecd72b6_b.jpg" alt=""/>Torrey State Beach</span><span class="side-text">Torrey Pines Beach is a coastal beach located in the San Diego, California. Torrrey state beach is best known for it's beutiful hiking trail overlooking the beach and the gorgeous sunset. It is a local favorite among surfers for huge waves and exhilarating experience. Torrey state beach also has guided tours that can be scheduled in the par on Saturdays and Sundays. </span>
				</p>
				<p><span class="picWrapRight"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Mission_Beach%2C_San_Diego_USA_-_panoramio_%281%29.jpg/800px-Mission_Beach%2C_San_Diego_USA_-_panoramio_%281%29.jpg" alt=""/>Mission Beach</span><span class="side-text">Mission Beach is a community built on a sandbar between the pacific Ocean and Mission Bay. It is part of the city city of San Diego, California. Attractions near Mission Beach include SeaWorld in Mission bay Park and the historic amusement park Belmont Park in South Mission Beach.</span>
				</p>
				<p><span class="picWrapLeft"><img src="https://images.unsplash.com/photo-1424112908919-49d7a3e04482?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=746af9a254d9e1b4a127bb541288e232&auto=format&fit=crop&w=1052&q=80" alt=""/>Pacific Beach</span><span class="side-text"> Pacific Beach is a neighborhood in San Diego, bounded by La Jolla to the north, Mission Beach and Mission Beach and Mission Bay to the south, Interstate 5 to the east and the Pacific Ocean to the west. Pacific Beach or better known as PB is a hip beach place where it attracts young people that like to hang out and enjoy the multiple bars that pacific beach offers near the beach. </span>
				</p>


				<div class="clearIt"></div>
			</div><!-- close mainContent -->

			<div id="footer">
					<footer> 2018 LAG Developments</footer>
					<div class="footer_cell">
						<img id="first_footer_img" src="../images/logo.png" alt="logo"/>
					</div>
					<div>
						<img class="footer_images" src="../images/white-facebook-logo.png" alt="">
						<img class="footer_images" src="../images/white-gitHub-logo.png" alt="">
						<img class="footer_images" src="../images/white-linkedin-logo.png" alt="">
						<img class="footer_images" src="../images/white-twitter-logo.png" alt="">
					</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/main.js"> </script>
	</body>
</html>
