<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/> <!--link to Ubuntu google font -->
		<link rel="stylesheet" href="../css/main.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="utf-8"/>
		<title>San Diego Fishing</title>
		<script src="http://code.jquery.com/jquery.min.js"></script>
	</head>
	<body>
		<div id="main_container">
			<div id="menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="beaches.html">Beaches</a></li>
					<li><a href="fishing.html">Fishing</a></li>
					<li><a href="restaurants.html">Restaurants</a></li>
					<li><a href="hiking.html">Hiking</a></li>
				</ul>
			</div>

			<div id="h2">
				<h2>San Diego Top 5 Fishing</h2>
			</div>

			<div id="mainContent">
				<h1> All about San Diego best fishing spots!</h1>

				<p><span class="picWrapLeft"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Pier_at_imperial_beach.jpg" alt=""/>Imperial Beach Pier</span><span class="side-text">Imperial Beach Pier, San Diego's southernmost pier, extends out 1,491 feet into water 20 feet or more deep. As with most San Diego piers, the closer to shore you are the lighter gear you want to use for inshore fish like barred surfperch, California corbina or yellowfin croaker. Great place to fish for many variety of fishes from Halibut to Sand bass as well as yellow tail if you have the skill to acquire such fish.</span>
				</p>
				<p><span class="picWrapRight"><img src="https://cdn.pixabay.com/photo/2015/04/17/01/59/pier-726466_960_720.jpg" alt=""/>Ocean Beach Pier</span><span class="side-text">The Ocean Beach Pier is the longest pier in San Diego County at 1,971 feet. It’s a great place to fish and sight-see. There’s a stocked bait and tackle store and the Ocean Beach Pier Café offers good chow all day long. The T-shaped design gives this pier nearly one mile of railing for anglers, so fishing options are many. Most go to the end of the T to fish the deeper water for bass, perch, mackerel and even California spiny lobster (but only in-season, October to Marc</span>
				</p>
				<p><span class="picWrapLeft"><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Pacific_Beach_Crystal_Pier_Sunset_01.jpg" alt=""/>Crystal Pier</span><span class="side-text">Crystal Pier is one of the great spots in San Diego because it offers stay-on-the-pier and over-the-ocean cottages and some good fishing off Pacific Beach. It’s a private pier at night, but anglers may fish it during the day, and the fishing can be very good for barred surfperch, corbina, walleye surfperch, shovelnose guitarfish and even an occasional halibut.</span>
				</p>
				<p><span class="picWrapRight"><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Trinidad_CA_-_pier.jpg" alt=""/>Shelter Island Pier</span><span class="side-text">Shelter Island Pier is located near the most vibrant fishing community in San Diego. The Marlin Club is down the street, the Shelter Island Launch Ramp is east of the pier and the boardwalk is a great place to take a nice, long walk along the waterfront. It’s also a short drive from the San Diego-based sport fleet, four landings landings that offer every kind of fishing trip, from half-day to multi-day runs into Mexican waters.</span>
				</p>
				<p><span class="picWrapLeft"><img src="https://cdn.pixabay.com/photo/2017/12/06/17/50/oceanside-3002296_960_720.jpg" alt=""/>Oceanside Pier</span><span class="side-text">Oceanside Pier is another of the area’s top tourist spots, located near a thriving harbor and marina area, a very active beach and surfing spot and even has a restaurant at the end of the pier, Ruby’s Diner, where you can enjoy a cold drink and a killer burger over the water. There’s also a very good bait and tackle shop.</span>
				</p>


				<div class="clearIt"></div>
			</div><!-- close mainContent -->

			<div id="footer">
					<footer> 2018 LAG Developments</footer>
					<div class="footer_cell">
						<img id="first_footer_img" src="../images/logo.png" alt="logo"/>
					</div>
					<div>
						<img class="footer_images" src="../images/white-facebook-logo.png" alt="">
						<img class="footer_images" src="../images/white-gitHub-logo.png" alt="">
						<img class="footer_images" src="../images/white-linkedin-logo.png" alt="">
						<img class="footer_images" src="../images/white-twitter-logo.png" alt="">
					</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/main.js"> </script>
	</body>
</html>
