<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/> <!--link to Ubuntu google font -->
		<link rel="stylesheet" href="../css/main.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="utf-8"/>
		<title>San Diego hiking</title>
		<script src="http://code.jquery.com/jquery.min.js"></script>
	</head>
	<body>
		<div id="main_container">
			<div id="menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="beaches.html">Beaches</a></li>
					<li><a href="fishing.html">Fishing</a></li>
					<li><a href="restaurants.html">Restaurants</a></li>
					<li><a href="hiking.html">Hiking</a></li>
				</ul>
			</div>

			<div id="h2">
				<h2>San Diego Top 5 Hiking</h2>
			</div>

			<div id="mainContent">
				<h1> All about San Diego best hiking trails!</h1>

				<p><span class="picWrapLeft"><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Blacks-Beach-Trail-From-Torrey-Pines-Gliderport.jpg" alt=""/>Torrey Pines State Park</span><span class="side-text">The Razor Point trail (1.3 miles) or Guy Fleming Trail (0.7 miles) both offer dramatic, picturesque views of the big blue with easy trails accessible to almost anyone. In the winter, you might spot Gray Whales or bottlenose dolphins throughout the year. There’s also a Beach Trail (1.7 miles), which is a bit steeper and allows access to the beach.</span>
				</p>
				<p><span class="picWrapRight"><img src="https://c1.staticflickr.com/9/8333/8396518256_ba220d74b4_b.jpg" alt=""/>Cowles Mountain</span><span class="side-text">Cowles Mountain is one of the most popular hikes in San Diego. Sure, it has its steep switchbacks (the trail leads to the highest point within San Diego), but almost anyone can get through it with enough determination. There’s no spectacular greenery here, but the views are pretty picture-worthy. Keep an eye out for snakes crossing the path.</span>
				</p>
				<p><span class="picWrapLeft"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Hidden_Canyon_trail_zion_national_park.jpg" alt=""/>Mission Trails Regional Park: Oak Canyon Trail</span><span class="side-text">Options are endless at this urban national park, with more than 40 miles of trails near Kumeyaay Lake and Lake Murray. One of the most popular, Oak Canyon Trail, offers a sycamore and oak-lined ravine winding north from the Old Mission Dam. A babbling stream accompanies hikers and the route drops deep into the canyon.</span>
				</p>
				<p><span class="picWrapRight"><img src="http://adventurejay.com/blog/images/IMG_6729.JPG" alt=""/>Iron Mountain Trail</span><span class="side-text">Don’t let the name intimidate you. In Poway, this boulder-lined trail is manageable for most hiking levels, making it ultra-popular on weekends. While it begins flat, the climb creeps into the eastern mountains and rewards hikers with panoramic vistas. Pack your sunscreen; little shade is offered. To increase difficulty, additional trails are optional throughout the way to other peaks.</span>
				</p>
				<p><span class="picWrapLeft"><img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Eaton_falls.jpg" alt=""/>Cedar Creek Falls to Devil’s Punchbowl</span><span class="side-text">With one of the most spectacular destination points, the Cedar Creek Falls Trail also comes with a precautionary warning. Devil’s Punchbowl – the swimming hole at the end of the trail – has witnessed multiple deaths over the years from cliff jumpers. A massive waterfall pours into the natural pool, surrounded by 75-foot cliffs. On this trail, the way down is easy, but it’s the way back that’s uphill. Note: Guests need to purchase a $6 pass prior to visiting.</span>
				</p>


				<div class="clearIt"></div>
			</div><!-- close mainContent -->

			<div id="footer">
					<footer> 2018 LAG Developments</footer>
					<div class="footer_cell">
						<img id="first_footer_img" src="../images/logo.png" alt="logo"/>
					</div>
					<div>
						<img class="footer_images" src="../images/white-facebook-logo.png" alt="">
						<img class="footer_images" src="../images/white-gitHub-logo.png" alt="">
						<img class="footer_images" src="../images/white-linkedin-logo.png" alt="">
						<img class="footer_images" src="../images/white-twitter-logo.png" alt="">
					</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/main.js"> </script>
	</body>
</html>
