<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/> <!--link to Ubuntu google font -->
		<link rel="stylesheet" href="../css/main.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="utf-8"/>
		<title>San Diego Restaurants</title>
		<script src="http://code.jquery.com/jquery.min.js"></script>
	</head>
	<body>
		<div id="main_container">
			<div id="menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="beaches.html">Beaches</a></li>
					<li><a href="fishing.html">Fishing</a></li>
					<li><a href="restaurants.html">Restaurants</a></li>
					<li><a href="hiking.html">Hiking</a></li>
				</ul>
			</div>

			<div id="h2">
				<h2>San Diego Top 5 Restaurants</h2>
			</div>

			<div id="mainContent">
				<h1> All about San Diego best restaurants!</h1>

				<p><span class="picWrapLeft"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROgSSb8kTL7-A_trZxyc6Nl6AbOBReoSdH29eRVafuLgi9XOil" alt=""/>Ranas Mexican Restaurant</span><span class="side-text">Ranas Mexican cuisine is located in Casa De Oro, in spring valley California a little east of san diego. This mexican restaurant is no joke, its food very delicious and they boast authentic mexican food with superior taste than most authentica claiming mexican restaurants. the hardest part is trying to find this place in spring valley, its after you get lucky that you happen to stumble on it that you get to appreciate the beuty of its mexican flavors.</span>
				</p>
				<p><span class="picWrapRight"><img src="https://images.unsplash.com/photo-1525426996102-52becb48ee14?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=92a9634e217ef8c112f15ccdb98700c6&auto=format&fit=crop&w=1037&q=80" alt=""/>Funky fries & Hamburger</span><span class="side-text">Funky fries and Hamburgers, located in Rancho San Diego way east of where San Diego downtown is located, but well worth the drive. If you are looking for the best funky hamburger you have ever tasted then welcome to funky fries and hamburgers where they will prepare your hamburger per there sort of weird menu, just please becareful of the el Diablo hamburger, it would leave your mouth on fire.</span>
				</p>
				<p><span class="picWrapLeft"><img src="https://images.unsplash.com/photo-1477617722074-45613a51bf6d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2c65f6c674b732fdccc98e6cba1b806f&auto=format&fit=crop&w=750&q=80" alt=""/>5 Guys</span><span class="side-text">5 guys is a small hole in the wall modern design kinda vibe, with a delicious hamburger and fries to back the talk the and the 2017 award for best hamburger in the U.S . 5 guys is easily one of the best hamburgers in my book, right across from funky fries and hamburgers. whats makes 5 guys a bit different than funky fries would have to be the way there interior design and their peanuts that can be eaten and be thrown in the ground at will.</span>
				</p>
				<p><span class="picWrapRight"><img src="https://c1.staticflickr.com/6/5541/9395687790_651715a6e9_b.jpg" alt=""/>Benihanas</span><span class="side-text">Benihanas a Japanese Restaurant that is an awesome place to take your loved one, mother, or an person you particurlarly want to impress. situated in Mission Valley in San Diego, California, what makes Benihana great is not only their delicious japanese meals and rice, but also the show that the chefs prepare and show off to the public. definitly would recommend Benihana as a valentine date restaurant.</span>
				</p>
				<p><span class="picWrapLeft"><img src="https://c1.staticflickr.com/4/3539/3411221482_c2398e4be1_b.jpg" alt=""/>Ruth Chris</span><span class="side-text">Ruth Chris Steak House is located in the harbor of downtown, Ruth Chris is the best steakhouse I have ever had the pleasure of eaten at, with there delicious farm bred steaks there is nothing else you would want to eat ever again. the steakhouse located in downtown is across the San Diego pier, making the experience not only delicious but also a beutiful sight to behold while eating.</span>
				</p>


				<div class="clearIt"></div>
			</div><!-- close mainContent -->

			<div id="footer">
					<footer> 2018 LAG Developments</footer>
					<div class="footer_cell">
						<img id="first_footer_img" src="../images/logo.png" alt="logo"/>
					</div>
					<div>
						<img class="footer_images" src="../images/white-facebook-logo.png" alt="">
						<img class="footer_images" src="../images/white-gitHub-logo.png" alt="">
						<img class="footer_images" src="../images/white-linkedin-logo.png" alt="">
						<img class="footer_images" src="../images/white-twitter-logo.png" alt="">
					</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/main.js"> </script>
	</body>
</html>
