<!DOCTYPE html>
<!--
    File 01_alert_from_body.html
    Shows how to use the JavaScript window.alert method in an onclick event
-->    
<html>
<head>
    <meta charset="utf-8">
    <title>The alert() method being called from the body section</title>
</head>

<body>
    <p>
        The alert() method displays an alert box with a specified message and an OK button.
        <br>
        <br>
        In this instance, the "onclick" event handler is used like an HTML attribute.
        The "return false" statement cancels out the default action of the hyperlink.
        <br>
        <br>
        Calling JavaScript from within an HTML element is old technology and not to be used in today's industry
    </p>

    <a href="#" onclick="alert('Hello world from within an HTML element!'); return false;">
      Click Here
    </a>
<body>
</html>