<!DOCTYPE html>
<!--
    File 01_document.write.html
    Shows how to use document.write in a <script> block
    that is used in the <body> section of the page
-->    
<html>
<head>
    <meta charset="utf-8">
    <title>The write() method of the document object</title>
</head>

<body>
    <p>
        The write() method writes HTML expressions or JavaScript code to a document.
        We can use both text and HTML code in the parenthesis.
        <br>
        <br>
        Calling JavaScript from within a &lt;script&gt; block in the body section
        is old technology and not to be used in today's industry
    </p>

    <script>
        document.write("<b>Hello World!</b>");
    </script>

    Notice that what ever is written next is placed next to the JS output
<body>
</html>