<!DOCTYPE html>
<!--
    File 01_dom_anon_function.html
    Shows how to use an anonymous function in the window.onload event
    and how to use the DOM to write to an element on the page
-->    
<html>
<head>
    <meta charset="utf-8">
    <title>Writing to the page using the DOM and an anonymous function</title>
    
    <script>
        window.onload = function() {
            document.getElementById('heading1').innerHTML = 'Hello World!';
        }
    </script>
</head>

<body>
    <p>
        Why use this function: Because we are referencing an ID in the body section,
        we need to wait until the page is loaded to execute the JavaScript,
        so that JavaScript knows where the "id" is.
        <br>
        <br>
        So we use the "window.onload" event to call an anonymous function. 
        <br>
        <br>
        "innerHTML" is a property of the element with that ID that allows us to write content.
        <br>
        <br>
        We will learn more about the DOM later
    </p>

    <h1 id="heading1"></h1>
</body>
</html>