<!DOCTYPE html>
<!--
    File 01_dom_named_function.html
    Shows how to use a named function in the window.onload event
    and how to use the DOM to write to an element on the page
-->    
<html>
<head>
    <meta charset="utf-8">
    <title>Writing to the page using the DOM and anonymous function</title>
    
    <script>
        function init() {
            document.getElementById('heading1').innerHTML = 'Hello World!';
        }
    
         window.onload = init;    
    </script>
</head>

<body>
    <p>
        Why use this function: Because we are referencing an ID in the body section,
        we need to wait until the page has loaded to execute the JavaScript,
        so that JavaScript knows where the "id" is.
        <br>
        <br>
        So we create a function called "init" to do this. This function is called when the page loads,
        using the "window.onload" event.
        <br>
        <br>
        "innerHTML" is a property of the element with that ID that allows us to write content.    
    </p>

    <h1 id="heading1"></h1>
</body>
</html>