<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forms</title>
    <style>
        label {
            display: block;
        }
    </style>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#btn').click(function () {
                var theName = $('#name').val();

                alert(theName);
            }); // end click   


        }); //end ready
    </script>
</head>

<body>

    <h2>How to retrieve the value from a text box - val() method</h2>

    <form id="frm" name="frm" action="javascript: alert('form submitted');" method="post">

        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <input type="button" value="show value" id="btn">
        <br>
        <br>

        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <br>
        <br>

        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone">
        <br>
        <br> What type of pets do you have?
        <br>
        <label for="dog">Dog</label>
        <input type="checkbox" name="pets" value="dog" id="dog">
        <label for="cat">Cat</label>
        <input type="checkbox" name="pets" value="cat" id="cat">
        <label for="bird">Bird</label>
        <input type="checkbox" name="pets" value="bird" id="bird">
        <br>
        <br> What is your favorite color?
        <br>
        <label for="green">Green</label>
        <input type="radio" name="color" value="green" id="green">
        <label for="red">Red</label>
        <input type="radio" name="color" value="red" id="red">
        <label for="blue">Blue</label>
        <input type="radio" name="color" value="blue" id="blue">
        <br>
        <br>

        <label for="cars">Which is your favorite car model?</label>
        <select name="cars" id="cars">
            <option value="no_choice">Please select one</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>

        <br>
        <br>


        <label for="msg">Message</label>
        <textarea rows="5" cols="50" name="msg" id="msg"></textarea>
        <br>
        <br>

        <input type="submit" value="Submit Form">
        <input type="reset" value="Clear Form">
    </form>

</body>

</html>