<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forms</title>

    <style>
        label,
        input[type=button],
        input[type=reset] {
            display: block;
            margin-top: 10px;
        }
        
        div label {
            display: inline;
        }
        
        div input {
            margin-right: 10px;
        }
        
        div {
            margin: 20px auto;
        }
        
        .error {
            color: red;
        }
    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        $(document).ready(function () {

            $('#btn').click(function () {
                validateForm();
            });

            function validateForm() {

                var isOkay = true;

                // regular expression tests
                var nameReg = /^[A-Za-z]+$/;
                var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

                // get values of form elements where needed
                var name = $('#name').val();
                var company = $('#company').val();
                var email = $('#email').val();
                var message = $('#message').val();
                var car = $('#car').val();

                // variables for error messages
                var msg1 = '<span class="error"> Please enter your ';
                var msg2 = '</span>';

                var inputMessage = new Array("gender", "name", "company", "email address", "message", "favorite car", "pets");

                // hide all messages with each click
                $('.error').hide();

                if ($(":radio:checked").length == 0) {
                    $('#gender').after(msg1 + inputMessage[0] + msg2);
                    isOkay = false;
                }

                if (name == "") {
                    $('#name').after(msg1 + inputMessage[1] + msg2);
                    isOkay = false;
                } else if (!nameReg.test(name)) {
                    $('#name').after('<span class="error"> Letters only</span>');
                    isOkay = false;
                }

                if (company == "") {
                    $('#company').after(msg1 + inputMessage[2] + msg2);
                    isOkay = false;
                }

                if (email == "") {
                    $('#email').after(msg1 + inputMessage[3] + msg2);
                    isOkay = false;
                } else if (!emailReg.test(email)) {
                    $('#email').after('<span class="error"> Please enter a valid email address</span>');
                    isOkay = false;
                }


                if (message == "") {
                    $('#message').after(msg1 + inputMessage[4] + msg2);
                    isOkay = false;
                }

                if (car == "none") {
                    $('#car').after(msg1 + inputMessage[5] + msg2);
                    isOkay = false;
                }

                if ($(":checkbox:checked").length == 0) {
                    $('#pet').after(msg1 + inputMessage[6] + msg2);
                    isOkay = false;
                }

                if (isOkay == true) {
                    $('#frm').submit();
                    //alert('okay');
                }




            } // end function  

        }); // end ready
    </script>
</head>

<body>
    <h2>Using  jQuery code to validate the form</h2>
    <form id="frm" action="javascript:alert('form is submitted');">

        <div id="gender">
            Gender
            <br>

            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male">


            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female">
            <br>
        </div>

        <label for="name">Name</label>
        <input type="text" id="name" name="name">

        <label for="company">Company</label>
        <input type="text" id="company" name="company">

        <label for="email">Email</label>
        <input type="text" id="email" name="email">

        <label for="message">Message</label>
        <textarea name="message" id="message"></textarea>

        <label for="car">Favorite Car</label>
        <select name="car" id="car">
            <option value="none">Select one</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>

        <div id="pet">
            What type of pets do you have?
            <label for="dog">Dog</label>
            <input type="checkbox" name="pets" value="dog" id="dog">
            <label for="cat">Cat</label>
            <input type="checkbox" name="pets" value="cat" id="cat">
            <label for="bird">Bird</label>
            <input type="checkbox" name="pets" value="bird" id="bird">
            <label for="none">Bird</label>
            <input type="checkbox" name="pets" value="none" id="none">
        </div>

        <input type="button" value="Submit" id="btn">

        <input type="reset">

    </form>

</body>

</html>