<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forms</title>
    <style>
        body {
            font-family: georgia;
            font-size: 1.0em;
        }
        
        label,
        input,
        textarea {
            display: block;
            margin-bottom: 10px;
        }
        
        .error {
            color: red;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery.validate.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            
            $("#contact-form").validate({
			rules: {
				name: "required",

				email: {
					required: true,
					email: true
				},
                
				message: "required"
			},
                
			messages: {
				name: "Please enter your name",
				email: "Please enter a valid email address",
				message: "Please enter a message"
			}
		}); // end validate

        }); //end ready
    </script>
</head>

<body>
    <h2>Using the jQuery Validation Plugin with 'rules' - http://jqueryvalidation.org</h2>
    <form id="contact-form" action="javascript: alert('submit');">

        <label>Name</label>
        <input type="text" id="name" name="name">

        <label>Email</label>
        <input type="text" id="email" name="email">


        <label>Message</label>
        <textarea name="message" id="message"></textarea>

        <input type="submit">
        <input type="reset">

    </form>

</body>

</html>