<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forms</title>
    <style>
        body {
            font-family: georgia;
            font-size: 1.0em;
        }
        
        label,
        input,
        textarea {
            display: block;
            margin-bottom: 10px;
        }
        
        .error {
            color: red;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery.validate.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#contact-form").validate();
        });
    </script>
</head>

<body>
    <h2>Using the jQuery Validation Plugin - http://jqueryvalidation.org</h2>
    <form id="contact-form" action="javascript: alert('submit');">

        <label>Name</label>
        <input type="text" id="name" name="name" class="required">

        <label>Email</label>
        <input type="text" id="email" name="email" class="required email">

        <label>Phone</label>
        <input type="text" id="phone" name="phone" class="required digits">

        <label>Message</label>
        <textarea name="message" id="message" class="required"></textarea>

        <input type="submit">
        <input type="reset">

    </form>

</body>

</html>