<!DOCTYPE html>
<!--
    File 10_preventDefault.html
	
    This page shows how to use the preventDefault method.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Demonstrates preventDefault</title>

    <script>
        function sayHello() {
            alert("Hello");
        }

        function sayHello2(event) {
            alert("Hello2");
            event.preventDefault();
        }

        window.onload = function() {
            document.getElementById('link1').onclick = sayHello;
            document.getElementById('link2').onclick = sayHello2;
        }

    </script>
</head>

<body>
    <h1>preventDefault() method of the Event Object</h1>

    <p>Prevents ther default action of an object so that we can execute some JavaScript Code instead. This is commonly used with hyperlinks.</p>

    <p>
        This is a normal link: <a href="http://www.google.com">Click to go to Google</a>
    </p>

    <p>
        This link has a click event but the default action is not prevented: <a href="http://www.google.com" id="link1">Click to go to Google</a>
    </p>

    <p>
        This link has a click event and the default action is prevented: <a href="http://www.google.com" id="link2">Click to go to Google</a>
    </p>


</body>

</html>
