<!DOCTYPE html>
<!--
    File 10_preload_images.html
	
    This page shows how to preload images.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Demonstrates How to Preload Images</title>

    <script>
            // counter
            var i = 0;

            // create object
            var imageObj = new Image();

            // set image list
            images = new Array();
            images[0] = "image1.jpg"
            images[1] = "image2.jpg"
            images[2] = "image3.jpg"
            images[3] = "image4.jpg"

            // start preloading
            for (i = 0; i < images.length; i++) {
                imageObj.src = images[i];
                alert(images[i]);
            }


        
        function showImages() {
                for (i = 0; i < images.length; i++) {
                    imageObj.src = images[i];
                    // need to write the img tag correctly 
                    document.getElementById('images').innerHTML += 
                        '<img src="' + images[i] + '" alt="photo of dog ' + (i+1) + '">' ;
                }
        } // end showImages
        
     window.onload = function() {
            document.getElementById('btn').onclick = showImages;
        }
    </script>
</head>

<body>
    <h1>Preload images</h1>

    <p>Preloading images is used for image slideshows etc so that the images are ready for use immediately</p>

    <form>
        <input type="button" id="btn" value="Show Images">
    </form>

    <p id="images"> </p>

</body>

</html>
