<!DOCTYPE html>
<!--
    File 10_setInterval_images_array.html
	
    This page shows how to preload images.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Demonstrates How to use setInterval to Display Images</title>

    <script>
        // counter
        var i = 0;

        // create object
        var imageObj = new Image();

        // set image list
        images = new Array();
        images[0] = "image1.jpg"
        images[1] = "image2.jpg"
        images[2] = "image3.jpg"
        images[3] = "image4.jpg"

        // start preloading
        for (i = 0; i < images.length; i++) {
            imageObj.src = images[i];
            //alert(images[i]);
        }

        var i = 0;

        function showImages() {

            if (i == images.length) {
                i = 0;

                imageObj.src = images[i];
                // need to write the img tag correctly 
                document.getElementById('images').innerHTML =
                    '<img src="' + images[i] + '" alt="photo of dog ' + (i + 1) + '">';
                i++;
            } else {

                imageObj.src = images[i];
                // need to write the img tag correctly 
                document.getElementById('images').innerHTML =
                    '<img src="' + images[i] + '" alt="photo of dog ' + (i + 1) + '">';
                i++;
            }

        } // end showImages

        window.onload = function() {
            setInterval(showImages, 2000);
        }
    </script>
</head>

<body>
    <h1>Demonstrates How to use setInterval to Display Images from an Array</h1>

    <p>Preloading images is used so that the images are ready for use immediately</p>



    <p id="images"> </p>

</body>

</html>
