<!DOCTYPE html>
<!--
    File 10_setInterval.html
	
    This page shows how to use the setInterval method.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Demonstrates setInterval Method</title>

    <script>
        function showTime() {
            var today = new Date();
            document.getElementById('time').innerHTML = today.toLocaleTimeString();
            setInterval(showTime, 1000);
        } // end showDate


        window.onload = function() {
            showTime();
        }

    </script>
</head>

<body>
    <h1>A script on this page starts this clock:</h1>

    <p id="time"></p>


</body>

</html>
