<!DOCTYPE html>
<!--
    File 10_setInterval_clearInterval.html
	
    This page shows how to use the setInterval and clearInterval methods.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Demonstrates setInterval Method</title>

    <script>
        var timeInterval = setInterval(showTime, 1000);

        function showTime() {
            var today = new Date();
            document.getElementById('time').innerHTML = today.toLocaleTimeString();
        } // end showDate

        function stopTime() {
            clearInterval(timeInterval)
        } // end showTime


        window.onload = function() {
            showTime();
            document.getElementById('btn').onclick = stopTime;
        }

    </script>
</head>

<body>
    <h1>A script on this page starts this clock:</h1>

    <p id="time"></p>

    <button id="btn">Stop time</button>



</body>

</html>
