<!DOCTYPE html>
<!-- by Luis Gutierrez -->
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/> <!--link to Ubuntu google font -->
		<link rel="stylesheet" href="css/main.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="utf-8"/>
		<title>Home</title>
		<script src="http://code.jquery.com/jquery.min.js"></script>
	</head>
	<body>
		<div id="main_container">
			<div id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="pages/beaches.html">Beaches</a></li>
					<li><a href="pages/fishing.html">Fishing</a></li>
					<li><a href="pages/Restaurants.html">Restaurants</a></li>
					<li><a href="pages/hiking.html">Hiking</a></li>
				</ul>
			</div>

			<div id="h2">
				<h2>Welcome to San Diego</h2>
			</div>

			<div>
				<img id="header_pic" src="https://images.unsplash.com/photo-1420768255295-e871cbf6eb81?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fecaea6c506b84475edf1e4164944c38&auto=format&fit=crop&w=1050&q=80"  alt="san diego"/>
			</div>

			<div id="white">
			<div id="image_container">
				<div class="image_grid">
					<div class="image_cell">
						<h2>Top 5 Beaches</h2>
						<a href="pages/beaches.html">
							<img class="responsive_image" src="https://images.unsplash.com/photo-1470707592630-d4784581f809?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=655b3a1602fe9f113f4770ddd8cee1ec&auto=format&fit=crop&w=1050&q=80" width="1050" height="650" alt="beach"/>
						</a>
					</div>
					<div class="image_cell">
						<h2>Top 5 Fishing Spots</h2>
						<a href="pages/fishing.html">
							<img class="responsive_image" src="https://images.unsplash.com/photo-1480368319110-63b1454a3fa6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=86dd420592ad289630f40ff8e28e716c&auto=format&fit=crop&w=1050&q=80" width="1050" height="650" alt="fishing"/>
						</a>
					</div>
					<div class="image_cell">
						<h2>Top 5 Restaurants</h2>
						<a href="pages/restaurants.html">
							<img class="responsive_image" src="https://images.unsplash.com/photo-1489209909448-8926a2640f1f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=785575187de5e2b82491b32a81faf347&auto=format&fit=crop&w=1189&q=80" width="1050" height="650" alt="restaurant"/>
						</a>
					</div>
					<div class="image_cell">
						<h2>Top 5 Hiking Trails</h2>
						<a href="pages/hiking.html">
							<img class="responsive_image" src="https://images.unsplash.com/photo-1512680139180-d0b40cf7de41?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=150ebd5d10184bcf0cbb36510f499a01&auto=format&fit=crop&w=1050&q=80" width="1050" height="650" alt="hiking"/>
						</a>
					</div>
				</div>
			</div>

			<div id="white_arrow">
				<a href="index.html">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/White_arrow_up.svg/2000px-White_arrow_up.svg.png" height="80" alt="white arrow up"/>
					<p>Top</p>
				</a>
			</div>

			<div id="footer">
					<footer> 2018 LAG Developments</footer>
					<div class="footer_cell">
						<img id="first_footer_img" src="images/logo.png" alt="logo"/>
					</div>
					<div>
						<img class="footer_images" src="images/white-facebook-logo.png" alt="">
						<img class="footer_images" src="images/white-gitHub-logo.png" alt="">
						<img class="footer_images" src="images/white-linkedin-logo.png" alt="">
						<img class="footer_images" src="images/white-twitter-logo.png" alt="">
					</div>
			</div>
		</div>
		</div>
		<script type="text/javascript" src="js/main.js"> </script>
	</body>
</html>
