<!DOCTYPE html>
<!--
    File 03_innerHTML_DOM.html
    This page shows an example of how to change what
    is displayed on the page using the innerHTML property
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Prompt and DOM / innerHTML Example</title>

    <script>
        var theReply  = "";   // will hold response for the page
        var theAnswer = prompt("Please enter your favorite color:", "color");

        theAnswer = theAnswer.toLowerCase();
        //alert(theAnswer);  // show the value of response

        if (theAnswer == "red")
        {
            theReply = "You like red!";
        }
        
        else if (theAnswer == "green")
        {
            theReply = "You like green!";
        }
        
        else if (theAnswer == "blue")
        {
            theReply = "You like blue!";
        }
        
        else 
        {
            theReply = "You like a color other than red, green or blue!";
        }
        
        //************************************************************
        // the following shows the statements written
        // with the opening brace on the same line
        //************************************************************
        //if (theAnswer == "red") {
        //    theReply = "You like red!";
        //}
        //
        //else if (theAnswer == "green") {
        //    theReply = "You like green!";
        //}
        //
        //else if (theAnswer == "blue") {
        //    theReply = "You like blue!";
        //}
        //
        //else {
        //    theReply = "You like a color other than red, green or blue!";
        //}

        //************************************************************
        // the following shows an alternative way that you
        // can write a series of if/else if/else statements,
        // when there is only one statement inside the block
        //************************************************************
        //if      (theAnswer == "red"  ) { theReply = "You like red!";   }
        //else if (theAnswer == "green") { theReply = "You like green!"; }
        //else if (theAnswer == "blue" ) { theReply = "You like blue!";  }
        //else                           { theReply = "You like a color other than red, green or blue!"; }
        
        window.onload = function() { // begin function
            document.getElementById("xyz").innerHTML = theReply;
        } // end function 
    </script>
</head>

<body>
    <h1>prompt and innerHTML</h1>
    <p id="xyz"></p>
</body>
</html>