<!DOCTYPE html>
<!--
    File 03_if_else_statements.html
    This page shows an example of JavaScript
	"if/else if/else" statements.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>if else Statment</title>
</head>

<body>
    <h1>if/else if/else statements</h1>

    <script>
    // both conditions are true but only the first will be executed
    var x = 10;
    var y = 20;

    if (x == 10)
    {
        document.write("condition 1 is true");
    }
    else if (y == 20)
    {
        document.write("condition 2 is true");
    }
    else
    {
        document.write("nothing is true");
    }
    </script>
</body>
</html>