<!DOCTYPE html>
<!--
    File 03_prompt.html
    This page shows an example of how to use the prompt
    function to get a value from the user.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Prompt Example</title>

    <script>
        var theAnswer = prompt("Please enter your favorite color:", "color")
        theAnswer = theAnswer.toLowerCase();  // so that the case entered by user does not matter
        //alert(theAnswer);  // show the reply

        if (theAnswer == "red")
        {
            alert("You like red!");
        }
        
        else if (theAnswer == "green")
        {
            alert("You like green!");
        }
        
        else if (theAnswer == "blue")
        {
            alert("You like blue!");
        }
        
        else 
        {
            alert("You like a color other than red, green or blue!");
        }
        
        //************************************************************
        // the following statements show the statements written
        // with the opening brace on the same line
        //************************************************************
        //if (theAnswer == "red") {
        //    alert("You like red!");
        //}
        //
        //else if (theAnswer == "green") {
        //    alert("You like green!");
        //}
        //
        //else if (theAnswer == "blue") {
        //    alert("You like blue!");
        //}
        //
        //else {
        //    alert("You like a color other than red, green or blue!");
        //}

        //************************************************************
        // the following statements show an alternative way that you
        // can write a series of if/else if/else statements, when
        // there is only one statement inside the block
        //************************************************************
        //if      (theAnswer == "red"  ) { alert("You like red!");   }
        //else if (theAnswer == "green") { alert("You like green!"); }
        //else if (theAnswer == "blue" ) { alert("You like blue!");  }
        //else                           { alert("You like a color other than red, green or blue!"); }
    </script>
</head>

<body>
    <h1>prompt function</h1>
</body>
</html>