<!DOCTYPE html>
<!--
    File 03_switch.html
    This page shows an example of the switch
    statement. This can frequently be used
    as an alternative to if/else statements.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Switch Statement</title>

    <script>
        // change the value of yourGrade to B, C, D, F or X
        // to test the switch statement
        var yourGrade = 'A';

        switch (yourGrade)
        {
            case 'A':
                alert("Good job - A");
                break;
              
            case 'B':
                alert("Pretty good - B");
                break;
              
            case 'C':
                alert("Passed - C");
                break;
              
            case 'D':
                alert("Not so good - D");
                break;
              
            case 'F':
                alert("Failed - F");
                break;
              
            default:
                alert("Unknown grade")
        }
    </script>
</head>

<body>
    <h1>switch statement</h1>
</body>
</html>