<!DOCTYPE html>
<!--
    File 03_ternary_operator.html
    This page shows an example of the ternary
    operator. This can be used as an alternative
    to an if/else statement.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Ternery Operator</title>

    <script>
       /*
        // this is how the code would be written using a typical if statement
        var a = 5;
        var b = 3;

        if (a > b) {
            alert("that is true");
        }
        else {
            alert("that is false");
        }
       */

        // this shows how to use the ternary operator
        // instead of the if/else
        var a = 5;
        var b = 3;

        var result = (a > b) ? "that is true" : "that is false";
        alert(result);
    </script>
</head>

<body>
    <h1>ternary operator</h1>
</body>
</html>