<!DOCTYPE html>
<!--
    File 03_textbook_mpg.html
    This page contains the calculations used
	for the MPG example.
-->
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate Miles Per Gallon</title>
	
    <script>
        var miles = prompt("Enter miles driven");
        miles = parseFloat(miles);
	
        var gallons = prompt("Enter gallons of gas used");
        gallons = parseFloat(gallons);
	
        var mpg = miles/gallons;
        mpg = parseInt(mpg);
	
        alert("Miles per gallon = " + mpg);
    </script>
</head>

<body>
    <section>
        <h1>This page is displayed after the JavaScript is executed</h1>
    </section>
</body>
</html>