<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Testing the library jQuery</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
    alert("The DOM is ready");
  });
</script>
</head>

<body>
    <p>
    It is a good idea to always use a test "alert" to make sure that the jQuery code is working.
    <br>
    Here we place all of the code inside the anonymous function that is called when the DOM
	has been loaded using the "ready()" event / method / function.
    </p>
</body>
</html>