<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>The click event method</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
  
    $("h2").click(function() {
      alert("You clicked the h2");
    });  // end click;
  });  // end ready;
</script>
</head>

<body>
    <p>
    The author calls events - "event methods"
    </p>
 
    <h2>Click on me to call an anonymous function to handle the click event</h2>
 
    <h2>Click on me to call an anonymous function to handle the click event</h2>
</body>
</html>