<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>css method</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
    $("h1").css({"color":"blue", "background-color":"yellow"});
  });
</script>
</head>

<body>
    <p>
    The css() method will allow us to <b>set</b> multiple properties and values for all the matching selectors.
    <br>
    Note that the syntax here is different
    </p>

    <h1>First H1 Heading</h1>

    <h1>Second H1 Heading</h1>
</body>
</html>