<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>css method</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
    var theValue = $("h1").css("color");
    alert(theValue);
  });
</script>
</head>

<body>
    <p>
    The css() method will allow us to <b>get</b> the value for the first matching selector.
    <br>
    Note that it returns a rgb value for colors!
    </p>

    <h1 style="color: blue">First H1 Heading</h1>

    <h1 style="color: red">Second H1 Heading</h1>
</body>
</html>