<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Hello World jQuery using an id selector</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
    $(".para").html("Hello World");
  });
</script>
</head>

<body>
    <p>
    jQuery uses the familiar CSS selectors to identify the content we wish to manipulate.
    <br>
    The html() method will allow us to write content and html inside that selector.
    </p>

    <p class="para"></p>

    <div class="para"></div>
</body>
</html>