<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Email List</title>
	
  <style>
    article, aside, figure, footer, header, nav, section {
      display: block;
    }
	
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      margin: 0 auto;
      width: 650px;
      border: 3px solid blue;
    }
	
    h1 {
	  color: blue;
    }
	
    section {
      padding: 0 2em 1em;
    }
	
    label {
	  float: left;
      width: 11em;
      text-align: right;
    }
	
    input {
      width: 12em;
      margin-left: 1em;
      margin-bottom: .5em;
    }
	
    span {
	  color: red;
    }  
  </style>

  <script src="http://code.jquery.com/jquery-latest.js"></script>

  <script>	
  $(document).ready(function() {
    $("#join_list").click(
	  function() {
	    var emailAddress1 = $("#email_address1").val();
		var emailAddress2 = $("#email_address2").val();
		var isValid = true;
			
		// validate the first email address
		if (emailAddress1 == "") { 
		  $("#email_address1_error").text("This field is required.");
		  isValid = false;
		}
		else {
		  $("#email_address1_error").text("");
		} 
			
		// validate the second email address
		if (emailAddress2 == "") { 
		  $("#email_address2_error").text("This field is required.");
			isValid = false; 
		}
		else if (emailAddress1 != emailAddress2) { 
            $("#email_address2_error").text("This entry must equal first entry.");
            isValid = false;
		}
		else {
            $("#email_address2_error").text("");
		}
			
		// validate the first name entry  
		if ($("#first_name").val() == "") {
		  $("#first_name_error").text("This field is required.");
		  isValid = false;
		} 
		else {
		  $("#first_name_error").text("");
		}
			
		// submit the form if all entries are valid
		if (isValid) {
		  $("#email_form").submit(); 
		}
	  } // end function
	);	// end click
	
	$("#email_address1").focus();
  }); // end ready
  </script>
</head>

<body>
    <section>
        <h1>Please join our email list</h1>
        <form id="email_form" name="email_form" action="javascript: alert('form submitted');" method="post">
	        <label for="email_address1">Email Address:</label>
	        <input type="text" id="email_address1">
	        <span id="email_address1_error">*</span><br>
	        
	        <label for="email_address2">Re-enter Email Address:</label>
	        <input type="text" id="email_address2">
	        <span id="email_address2_error">*</span><br>
	        
	        <label for="first_name">First Name:</label>
	        <input type="text" id="first_name">
	        <span id="first_name_error">*</span><br>
	        
	        <label>&nbsp;</label>
	        <input type="button" id="join_list" value="Join our List"><br>
	    </form>
    </section>
</body>
</html>