<!DOCTYPE html>
<!--
    File 02_math-round.html
    Shows how to use the Math.round() method
    to round to nearest integer. May round
    up or down.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Session 02 Math.round method</title>

    <script>
        var num1 = 5.50;
        var roundNum1 = Math.round(num1);

        var num2 = 5.49;
        var roundNum2 = Math.round(num2);

        alert("num1=" + num1 + " roundNum1=" + roundNum1 + "\n" +
            "num2=" + num2 + " roundNum2=" + roundNum2);
    </script>
</head>

<body>
    <h2>Math.round() - method that rounds a number to the nearest integer - can be up or down, whichever is closest</h2>

</body>

</html>
