<!DOCTYPE html>
<!--
    File 02_math-random.html
    Shows how to use the Math.random() method 
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Sesssion 02 Math.random method</title>

    <script>
        var num = Math.random();
        alert("num=" + num);
    </script>

</head>

<body>
    <h2>Math.random() - method to generate a random decimal number between 0 and 1 but not including 1
    </h2>

    Click the browser's Refresh button, you should see a new random value in the alert
</body>

</html>
