<!DOCTYPE html>
<!--
    File 02_math-random2.html
    Shows how to use the Math.random() method
    to generate a number in a larger range
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Session 02 Math.random method</title>

    <script>
        var num = Math.floor(Math.random() * 11);
        alert("num=" + num);
    </script>
</head>

<body>
    <h1>How to generate a number between a larger range</h1>

    <h2>var num=Math.floor(Math.random() * 11) Generates a random integer value between 0 and 10 by multiplying Math.random() by 11 and rounding down
    </h2>

    </body>
</html>
