<!DOCTYPE html>
<!--
    File 02_NaN.html
    Shows how the value NaN is returned if a value
    cannot be parsed as a number, and how to use the
    isNaN function to determine if a value can be
    parsed as a number
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Session 02 NaN</title>

    <script>
        var parseValue = "I am 21";
        var parseFail = parseInt(parseValue);

        alert("parseValue=" + parseValue + "  parseFail=" + parseFail);

        var stringAsNumber = "100";
        var stringNaN = isNaN(stringAsNumber);

        alert("stringAsNumber=" + stringAsNumber + " stringNaN=" + stringNaN);
    </script>
</head>

<body>
    <h2>NaN - will be returned if a value cannot be parsed as a number</h2>

    <h2>isNaN() - function used to determine if a value can be parsed as a number</h2>

    <p>
        isNaN() is useful when working with values that are entered by users (for example, using an HTML form). Use isNaN to validate that a value is numeric before using it in arithmetic operations.
        <br>
        <br> isNaN() returns "true" if the value cannot be parsed as a valid numeric value
        <br> isNaN() returns "false" if the value can be parsed as a valid numeric value
    </p>

    </body>

</html>
