<!DOCTYPE html>
<!--
    File 02_parseInt.html
    Use the parseInt() function to parse the integer value
    from a string value
    
    Also shows parseFloat to parse a value with decimal positions
    from a string value
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Session 02 parseInt() method</title>

    <script>
        var num = "123.567";
        var parseIntNum = parseInt(num);

        alert("num=" + num + " parseInt=" + parseIntNum);

        var parseFloatNum = parseFloat(num);
        alert("num=" + num + " parseFloat=" + parseFloatNum);
    </script>
</head>

<body>
    <h2>parseInt() - parses a string that contains a numeric value and converts to an integer (an integer is a whole number). This method always rounds down to the nearest integer.
    </h2>

    <h2>
        parseFloat() - parses a string that contains a numeric value and converts it to a float value (retains the decimal positions)
    </h2>

    <p>
        parseInt() and parseFloat() are useful when working with values that are entered by users (for example, using an HTML form). All values that are returned from an HTML form are considered to be text data types, so you can use parseInt and parseFloat to convert the data to a number before using it in calculations.
    </p>
</body>

</html>
