<!DOCTYPE html>
<!--
    File 02_string-slice.html
    Shows how to use the slice method to extract a
    string from the source string.
-->
<html>
<head>
<meta charset="utf-8">
<title>Session 02 String.slice() method</title>
    <script>
        var myString = "Hello World!";
        alert("myString=" + myString + "  myString.slice(0,5)=" + myString.slice(0,5));
        
        alert("myString=" + myString + "  myString.slice(6,8)=" + myString.slice(6,8));
    </script>
</head>

<body>
    <h2>slice - returns a substring starting at the start position and going to the
        end position minus 1
    </h2>
</body>
</html>