<!DOCTYPE html>
<!--
    File 02_string-indexOf.html
    Shows how to use the indexOf method to determine
	the position of the search string in the source string.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Session 02 String.indexOf() method</title>

    <script>
        var myString = "Hello World!";

        alert("myString=" + myString + "  indexOf('l')=" + myString.indexOf("l"));

        alert("myString=" + myString + "  indexOf('or')=" + myString.indexOf("or"));

        alert("myString=" + myString + "  indexOf('Big')=" + myString.indexOf("Big"));
    </script>
</head>

<body>
    <h2>indexOf(x) - returns the zero-based position of the first occurrence of a specified search string
    </h2>

    "zero-based" means that counting starts at zero. The first character in a string is at "position 0", the second character is at "position 1" and so on.
    <br>
    <br> If the search string is not found in the source string, indexOf() returns a value of -1.
</body>

</html>
