<!DOCTYPE html>
<!--
    File 02_string-toUpperCase.html
    Shows how to use the toUpperCase method to convert a
    string to all upper case characters
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Session 02 String.toUpperCase() method</title>
    <script>
        var myString = "Hello World!";
        alert("myString=" + myString + "  myString.toUpperCase()=" + myString.toUpperCase());
    </script>
</head>

<body>
    <h2>converts to upper case characters - notice that a method is followed by parentheses
    </h2>

    </body>

</html>
