<!DOCTYPE html>
<!--
    File 02_string-length.html
    Shows how to use the length property to determine
	the length of a string.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Session 02 String.length property</title>

    <script>
        var myString = "Hello World!";
        alert("myString=" + myString + "  myString.length=" + myString.length);

        var myString2 = " Hello World! ";
        alert("myString2=" + myString2 + "  myString2.length=" + myString2.length + "\n\n" +
            "myString2 contains a leading and trailing blank");

        var myString3 = "";
        alert("myString3=" + myString3 + "  myString3.length=" + myString3.length + "\n\n" +
            "myString3 is an empty string - \"\" with no space between the quotes");
    </script>
    
</head>

<body>
    <h2>length - property of a string = returns the number of characters in the string, including whitespace characters.
    </h2>

    A "whitespace character" is any character that is included in the string but is not displayed as a character. For example, an embedded blank or an embedded newline character.
</body>

</html>
