<!DOCTYPE html>
<!--
    File 02_toFixed_mistake.html
    Shows an incorrect use of the toFixed method, used
    before a calculation is performed.
-->
<html>
<head>
<meta charset="utf-8">
<title>Session 02 toFixed method</title>
    <script>
        var num1 = 5.56789;
        var num2 = 9;
        
        num1 = num1.toFixed(2);
        
        alert("num1=" + num1 + "  num2=" + num2 + "\n\n" +
              "num1 + num2=" + num1 + num2 + "  (concatenated, not added)");
        
        alert("num1=" + num1 + "  num2=" + num2 + "\n\n" +
              "num2 + num1=" + num2 + num1 + "  (concatenated, not added)"); 
    </script>
</head>

<body>
    <h2>In this example the .toFixed() method is used BEFORE the calculation is performed,
        so the "numbers" are concatenated rather than being added.
    </h2>
 
    <h2>In the second alert, the order of the operation is reversed (num2 + num1).
    </h2>
</body>
</html>