<!DOCTYPE html>
<!--
    File 02_toFixed.html
    Shows how to use the toFixed method to format a numeric
    value to a specified number of decimal places.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Session 02 toFixed method</title>

    <script>
        var num0 = 5;
        var num0ToFixed = num0.toFixed(2);

        alert("num0=" + num0 + "  num0.toFixed(2)=" + num0ToFixed);

        var num1 = 5.4;
        var num1ToFixed = num1.toFixed(2);

        alert("num1=" + num1 + "  num1.toFixed(2)=" + num1ToFixed);

        var num2 = 5.41;
        var num2ToFixed = num2.toFixed(2);

        alert("num2=" + num2 + "  num2.toFixed(2)=" + num2ToFixed);

        var num3 = 5.412;
        var num3ToFixed = num3.toFixed(2);

        alert("num3=" + num3 + "  num3.toFixed(2)=" + num3ToFixed);
    </script>
</head>

<body>
    <h2>toFixed() - a method of the "number object" that rounds a number to a given number of decimal places
    </h2>

    <p>
        Technically it converts the number into a <span style="color: red">string</span>, so you typically perform this operation after you are finished with all of the calculations for a numeric value. Think of it as formatting the number.
    </p>
</body>

</html>
