<!DOCTYPE html>
<!--
    File 02_variable_expression_DOM.html
    Shows how to use the document.getElementById method to
    write a value to the page using the DOM.
-->
<html>
<head>
<meta charset="utf-8">
<title>Session 02 document.write</title>
    <script>
        var x = 2;
        var y = 4;
       
        window.onload = function() {
            document.getElementById("answer").innerHTML = x + y;
        }
    </script>
</head>

<body>
    <h2>You can easily test the value of a variable or an expression
        using the Document Object Model or DOM
    </h2>

   <p>The value is: <span id="answer"></span></p>
</body>
</html>