<!DOCTYPE html>
<!--
    File 02_variable_expression_document_write2.html
    Shows how to use the document.write() method to
    write a value concatenated with an expression to the page.
-->
<html>
<head>
<meta charset="utf-8">
<title>Session 02 document.write - expression</title>
    <script>
        var x = 2;
        var y = 4;
    </script>
</head>

<body>
    <h2>You can easily test the value of a variable or an expression
        using document.write(); and concatenation
    </h2>

    <script>
        document.write("The value of x + y is " + (x + y) );
    </script>
    <br>
    <br>  
   
    Note that the plus sign (+) is the operator for both addition
    and concatenation, so the parentheses characters are used
    for the mathematical expression.
</body>
</html>