<!DOCTYPE html>
<!--
    File 02_variable_expression_document_write.html
    Shows how to use the document.write() method to
    write a value to the page.
-->
<html>
<head>
<meta charset="utf-8">
<title>Session 02 document.write</title>
    <script>
        var x = 2;
        var y = 4;
    </script>
</head>

<body>
    <h2>You can easily test the value of a variable or an expression
        using document.write();
    </h2>

    The value is:
    <script>
        document.write( x + y);
    </script>
</body>
</html>