<!DOCTYPE html>
<!--
    File 02_variable_expression_alert2.html
    Shows how to use the alert() method to display
    a value that is concatenated with a value that is
    calculated in an expression.
-->
<html>
<head>
<meta charset="utf-8">
<title>Session 02 alert and concatenation</title>
    <script>
        var x = 2;
        var y = 4;

        alert("The value of x + y is " + (x + y));
   </script>
</head>

<body>
    <h2>You can easily display the value of a variable or an expression
        using an alert();
    </h2>

    Note that the plus sign (+) is the operator for both addition
    and concatenation, so the parentheses characters are used
    for the mathematical expression.
</body>
</html>