<!DOCTYPE html>
<!--
    File 09_sample.html
	
    This page shows how to manipulate HTML elements
    using the DOM
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Manipulate Elements with DOM</title>

    <style>
        body {
            font-family: arial, sans-serif;
            font-size: 100%;
        }
        
        form {
            margin-top: 100px;
        }
        
        input {
            display: block;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
            font-size: 1.2em;
        }

    </style>

    <script>
        function addChild() {

            // create a new <b> element
            var newB = document.createElement("b");

            // create a text node with content
            var newContent = document.createTextNode("Hello from a new b!");

            // add the text node to the newly created <b>
            newB.appendChild(newContent);

            // add the newly created element and its content into the <p> at the end
            thePara = document.getElementById("para");
            thePara.appendChild(newB);

        } // end function


        function addChild2() {

            // create a new <b> element
            var newB = document.createElement("b");

            // create a text node with content
            var newContent = document.createTextNode("Hello from a new b!");

            // add the text node to the newly created <b>
            newB.appendChild(newContent);

            // add the newly created element and its content into the <p> before a specified child
            // parentDiv.insertBefore(newNode, childNode);
            thePara = document.getElementById("para");
            thePara.insertBefore(newB, thePara.firstElementChild);

        } // end function


        function removeChild() {
            thePara2 = document.getElementById("para").nextElementSibling;
            //thePara2.style.color='red'; // quick test to see that we have the object
            thePara2.removeChild(thePara2.firstChild);

        } // end function

        function removeChild2() {
            thePara2 = document.getElementById("para").nextElementSibling;
            //thePara2.style.color='red'; // quick test to see that we have the object
            thePara2.removeChild(thePara2.childNodes[1]);

        } // end function


        function reloadPage() {
            location.reload();
        } // end function

        window.onload = function() {
            document.getElementById('btn').onclick = addChild;
            
           // can also use addEventListener("event", functionName)
           //document.getElementById('btn').addEventListener("click", addChild)
            
            document.getElementById('btn2').onclick = addChild2;
            document.getElementById('btn3').onclick = removeChild;
            document.getElementById('btn4').onclick = removeChild2;

            document.getElementById('reload').onclick = reloadPage;
            

            
        } // end function

    </script>
</head>

<body>

    <p id="para"><span> Add a child element inside this paragraph - </span></p>

    <p>This is a child node in a sibling paragraph <span>and this is an element node</span></p>


    <form>
        <input type="button" id="btn" value="Add new child element (append) to #para -  at the end">

        <input type="button" id="btn2" value="Add new child element (insertBefore) to #para - at the beginning">

        <input type="button" id="btn3" value="Remove first child node in second paragraph">

        <input type="button" id="btn4" value="Remove second child node in second paragraph">

        <input type="button" id="reload" value="Reload the Page">
    </form>
</body>

</html>
