<!DOCTYPE html>
<!--
    File 04_confirm.html
    This page shows an example of the JavaScript
	"confirm" function
-->
<html>
<head>
    <meta charset="utf-8">
    <title>confirm method</title>

	<script>
        var response = confirm('Format the hard disk?') ;
	    
        if(response == true)
	    {
            alert('You clicked OK!');    //user clicks okay
		} 
        else 
		{
		    alert('You clicked Cancel!');  //user clicks cancel
        }	
    </script>
</head>

<body>
    <p>
    The confirm method gives the user a message box with 2 buttons: OK / Cancel
    <br>
    <br>
	
    You can program something to happen based upon the button that is clicked
    </p>
</body>
</html>