<!DOCTYPE html>
<!--
    04_function_creating_clock.html
    
    JavaScript Clock code from - http://www.getrank.org/ 

    The setTimeout() method will wait the specified number of milliseconds,
    and then execute the specified function.
    
    he first parameter of setTimeout() should be a function.
    The second parameter indicates how many milliseconds, from now,
    you want to execute the first parameter.
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Class 4 Chapter 6</title>

    <script type="text/javascript">

        function runClock()
        {
            var theTime    = new Date();
            var theHours   = theTime.getHours();
            var theMinutes = theTime.getMinutes();
            var theSeconds = theTime.getSeconds();
   
            // set the AM/PM indicator, do this before subtracting 12 from the hour
            var ampm;
            
            if (theHours >= 12) { ampm = "PM"; }
            else                { ampm = "AM"; }             
      
            // subtract 12 from hours if hours greater than 12 (hours 13 to 23)
            if (theHours > 12) { theHours -= 12; }
        
            // concatenate a "0" to minutes if less than 10
            if (theMinutes < 10) { theMinutes = "0" + theMinutes; }
      
            // concatenate a "0" to seconds if less than 10
            if (theSeconds < 10) { theSeconds = "0" + theSeconds; }
 
            var theClock = theHours   + ":" +
                           theMinutes + ":" +
                           theSeconds + " " +
                           ampm;

            document.getElementById('pageClock').innerHTML = theClock; // uses the DOM
    
            //********************************************************
            // The setTimeout function belongs to the window object.
            // It will wait (timeout) for 1 second (1000 milliseconds),
            // then it will invoke the runClock() function.
            //********************************************************
            setTimeout("runClock()", 1000); 
        }

        window.onload = runClock;  // calls the function whem page is loaded
    </script>
</head>

<body>
    <p>We have not really worked with functions yet. The setTimeout() method belongs to the window object.</p>   

    <p id="pageClock"></p>

</body>
</html>