<!DOCTYPE html>
<!--
    File 04_date_other_ways_to_display.html
    This page shows an example of using methods
    of the JavaScript Date object to display
    the date in different formats.
-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Other Date methods</title>

    <script>
        var today = new Date();
        
        alert("Date.parse(date) = " + Date.parse(today) );
                
        alert("Date.now(date) = " + Date.now(today)  );

        alert("today.toDateString() = " + today.toDateString() );

        alert("today.toLocaleDateString() = " + today.toLocaleDateString() );

        alert("today.toLocaleString() = " + today.toLocaleString() );

        alert("today.toString() = " + today.toString() );
        
       
    </script>
</head>

<body>
    <h2>Other Methods of the Date Object</h2>
</body>
</html>