<!DOCTYPE html>
<!--
    File 04_date_complete.html
    This page shows an example of working with the JavaScript
	Date object and its methods to format a complete date.
    
    Compare the code in this file with 04_date_complete_date2.html
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Write the complete date string</title>
	
    <script>
	    //create new date object
	    var todaysDate = new Date(); 
	
        //************************************************************
        // get the date (the day number in the month)
        //************************************************************
        var theDate = todaysDate.getDate();  
	
        //************************************************************
        // get the 4-digit year
        //************************************************************
        var theYear = todaysDate.getFullYear(); 
	
        //************************************************************
        // get the month name, using the zero-based month number
        //************************************************************
	
        //create an array to hold the names of the months
        var monthArray = new Array();
	
        monthArray[0]  = "January";
        monthArray[1]  = "February";
        monthArray[2]  = "March";
        monthArray[3]  = "April";
        monthArray[4]  = "May";
        monthArray[5]  = "June";
        monthArray[6]  = "July";
        monthArray[7]  = "August";
        monthArray[8]  = "September";
        monthArray[9]  = "October";
        monthArray[10] = "November";
        monthArray[11] = "December";    
	
        // get the zero-based month number
        var monthNumber = todaysDate.getMonth();
	
	    // use the monthNumber as the array index get the month name
        var theMonthName = monthArray[monthNumber];	   
	
        //************************************************************
        // get the day of the week name, using the zero-based day number
        //************************************************************
	
        //create an array to hold the names of the days
        var dayArray = new Array();
	
        dayArray[0]  = "Sunday";
        dayArray[1]  = "Monday";
        dayArray[2]  = "Tuesday";
        dayArray[3]  = "Wednesday";
        dayArray[4]  = "Thursday";
        dayArray[5]  = "Friday";
        dayArray[6]  = "Saturday";
		
        // get the zero-based day-of-the-week number
        var dayNumber = todaysDate.getDay();   

        // use the dayNumber as the array index to get the day name
        var theDayName = dayArray[dayNumber];		    
    </script>
</head>

<body>
    Today's date is: 

	<script>
	    document.write(theDayName + ", " + theMonthName + " " + theDate + ", " + theYear);
	</script>

</body>
</html>