<!DOCTYPE html>
<!--
    File 04_date_complete2.html
    This page shows an example of working with the JavaScript
	Date object and its methods to format a complete date.
	Compare this example with 04_date_complete.html.
	
	The differences in this example are:
	
	    - alternative array declaration/initialization
		- use of window.onload function
		- use of document.getElementById to write the
		  value to the page
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Write the complete date string</title>
	
    <script>
	    //create new date object
	    var todaysDate = new Date(); 
	
        //************************************************************
        // get the date (the day number in the month)
        //************************************************************
        var theDate = todaysDate.getDate();  
	
        //************************************************************
        // get the 4-digit year
        //************************************************************
        var theYear = todaysDate.getFullYear(); 
	
        //************************************************************
        // get the month name, using the zero-based month number
        //************************************************************
	
        //create an array to hold the names of the months
        var monthArray = ["January",
						  "February",
						  "March",
						  "April",
						  "May",
						  "June",
						  "July",
						  "August",
						  "September",
						  "October",
						  "November",
						  "December"
						  ]
	
        // get the zero-based month number
        var monthNumber = todaysDate.getMonth();
	
	    // use the monthNumber as the array index get the month name
        var theMonthName = monthArray[monthNumber];	   
	
        //************************************************************
        // get the day of the week name, using the zero-based day number
        //************************************************************
	
        //create an array to hold the names of the days
        var dayArray = ["Sunday",
						"Monday",
						"Tuesday",
						"Wednesday",
						"Thursday",
						"Friday",
						"Saturday"
						]
		
        // get the zero-based day-of-the-week number
        var dayNumber = todaysDate.getDay();   

        // use the dayNumber as the array index to get the day name
        var theDayName = dayArray[dayNumber];		    
	
        //************************************************************
        // format the complete data string
        //************************************************************
        var theDateString = theDayName   + ", " +
                            theMonthName + " "  +
							theDate      + ", " +
							theYear;
	
        //************************************************************
        // wait until the page loads to access an element on the page
        //************************************************************
        window.onload = function(){
            document.getElementById("todaysdate").innerHTML = theDateString;
        }    
    </script>
</head>

<body>
    Today's date is: <span id="todaysdate"> </span>
</body>
</html>