<!DOCTYPE html>
<!--
    File 04_date_calculation_days_until_NewYear.html
    This page shows an example of the JavaScript
	Date object, calculating the number of days
    until the next New Year's day.
-->
<html>
<head>
    <meta charset="utf-8">	
    <title>Date Calculation - days until the next New Year's Day</title>
	
    <script>
        // create new date for next New Year's day
        var nextYear    = new Date().getFullYear() + 1;
        var daysNewYear = new Date(nextYear, 1, 1);

        // get today's date
        var today = new Date();

        // calculation
        var days = Math.round((daysNewYear - today) / 86400000);

        alert("There are " + days + " days until New Year's Day")
    </script>
</head>

<body>
    <h2>
        Calculate the number of days until the next New Year's Day.
    </h2>
</body>
</html>
