<!DOCTYPE html>
<!--
    File 04_date_calculation_days_epoch.html
    This page shows an example of the JavaScript
	Date object, calculating the number of days
    since the start of the epoch.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Date Calculation - days since epoch</title>
	
    <script>
        var today = new Date();
        var days  = today / 86400000; // number of milliseconds in a day
        
        days = Math.round(days);

        alert("The number of day since January 1, 1970 is " + days);
    </script>
</head>

<body>
    <h2>Show the number of days since the start of the epoch.
    </h2>
</body>
</html>