<!DOCTYPE html>
<!--
    File 04_set_new_date.html
	
    This page shows how to initialize a Date
	object to a given date.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Set a New Date</title>
	
	<script>
	    // initialize dates, using variations of
		// creating Date objects
		
		var date1 = new Date("2015-02-28");
		
		var date2 = new Date("Feb 28 2015");
		var date3 = new Date("28 Feb 2015");
		
		var date4 = new Date("02/28/2015"); // MM/DD/YYYY
		var date5 = new Date("2015/02/28"); // YYYY/MM/DD
	</script>
</head>

<body>

    You can initialize a date several ways
    <br>
    <br>

    date1: new Date("2015-02-28") is initialized to <b><script>document.write(date1);</script></b>
	<br>
	<br>

   date2: new Date("Feb 28 2015") is initialized to <b><script>document.write(date2);</script></b>
	<br>
	<br>

    date3: new Date("28 Feb 2015") is initialized to <b><script>document.write(date3);</script></b>
	<br>
	<br>

    date4: new Date("02/28/2015") is initialized to <b><script>document.write(date4);</script></b>
	<br>
	<br>

    date5: new Date("2015/02/28") is initialized to <b><script>document.write(date5);</script></b>
	<br>
	<br>
	
</body>
</html>