<!DOCTYPE html>
<!--
    File 04_date_calculation_days_epoch2.html
    This page shows an example of the JavaScript
	Date object, calculating the number of milliseconds
    since the start of the epoch.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Date Calculation - milliseconds since epoch</title>
	
    <script>
        var today = new Date();
        var ms    = Date.parse(today);

        alert("The number of milliseconds since January 1, 1970 is " + ms);
    </script>
</head>

<body>
    <h2>Show the number of milliseconds since the start of the epoch.
    </h2>
</body>
</html>