<!DOCTYPE html>
<!--
    File 04_function_named.html
    This page shows how to define and call/invoke a named function.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Define and invoke a named function</title>

    <script>
        // Define a function
        function sayHello() {
            alert("Hello");
        }



        window.onload = function() {
            // call/invoke the function
            sayHello();
        }
    </script>
</head>

<body>
    <h2>Define and invoke a Named Function</h2>
</body>

</html>
