<!DOCTYPE html>
<!--
    File 04_get_day_name_if_condition.html
	
    This page shows how to get the day name,
	using a series of if/else if statements.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Get the day of the week using an if condition</title>

    <script>
        var dayName; // use text based names for days if week

        // get the zero-based day-of-the-week
        var theDay = new Date().getDay();
        //alert(theDay);

        // use switch statement to get the name of the day

        switch (theDay) {
            case 0:
                dayName = "Sunday";
                break;

            case 1:
                dayName = "Monday";
                break;

            case 2:
                dayName = "Tuesday";
                break;

            case 3:
                dayName = "Wednesday";
                break;

            case 4:
                dayName = "Thursday";
                break;

            case 5:
                dayName = "Friday";
                break;

            case 6:
                dayName = "Saturday";
                break;

            default:
                dayName = "Unknown";
                break;
        }


        alert("The day number is " + theDay + "\n" +
            "The day name is " + dayName);

    </script>
</head>

<body>
    <h2>Get the day name, using a switch statement</h2>
</body>

</html>
