<!DOCTYPE html>
<!--
    File 04_get_month_name_array.html
	
    This page shows how to get the month name,
	using an array of month names.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Get the name of the month using an array</title>
	
	<script>
	
        var monthName;
        
        // get the zero-based month number
        var theMonth = new Date().getMonth();
	
	    // use that number as the array index to get its value 
	    var months = new Array();
	
        months[0]  = "January";
        months[1]  = "February";
        months[2]  = "March";
        months[3]  = "April";
        months[4]  = "May";
        months[5]  = "June";
        months[6]  = "July";
        months[7]  = "August";
        months[8]  = "September";
        months[9]  = "October";
        months[10] = "November";
        months[11] = "December";    
	
        alert("The month number is " + theMonth + "\n" +
              "The month name is "   + months[theMonth]);
	</script>
</head>

<body>
    <h2>Get the month name, using an array of month names</h2>       
</body>
</html>