<!DOCTYPE html>
<!--
    File 04_get_month_name_if_condition.html
	
    This page shows how to get the month name,
	using a series of if/else if statements.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Get the month name using a conditional</title>
	
	<script>

		var monthName;
	    var theMonth = new Date().getMonth();
	
	    // use if/else if statements to get the name of the month
        if     (theMonth ==  0) { monthName = "January";   }
        else if(theMonth ==  1) { monthName = "Febuary";   }
        else if(theMonth ==  2) { monthName = "March";     }
        else if(theMonth ==  3) { monthName = "April";     }
        else if(theMonth ==  4) { monthName = "May";       }
        else if(theMonth ==  5) { monthName = "June";      }
        else if(theMonth ==  6) { monthName = "July";      }
        else if(theMonth ==  7) { monthName = "August";    }
        else if(theMonth ==  8) { monthName = "September"; }
        else if(theMonth ==  9) { monthName = "October";   }
        else if(theMonth == 10) { monthName = "November";  }
        else if(theMonth == 11) { monthName = "December";  }

        alert("The month number is " + theMonth + "\n" +
			  "The month name is " + monthName);
	</script>
</head>

<body>
    <h2>Get the month name, using an if/else if series</h2>	
</body>
</html>
