<!DOCTYPE html>
<!--
    File 04_string_length.html
	
    This page shows how to use the String.length
	property to determine the length of a string
-->
<html>
<head>
    <meta charset="utf-8">
    <title>String.length property</title>

    <script>
        var myString = "Hello World!";
        alert("The length of the string \"Hello World!\" is " + myString.length);
    </script>
</head>

<body>
    <h2>length - property of any string returns the number of characters
        in that string, including spaces
    </h2>        
</body>
</html>