<!DOCTYPE html>
<!--
    File 04_string_toUpperCase.html
	
    This page shows how to use the String.toUpperCase()
	method to convert all of the letters in a string
    to upper case.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>String.toUpperCase() method</title>

    <script>
        var myString = "Hello World!";
       alert("The uppercase value of \"Hello World!\" is " + myString.toUpperCase());
   </script>
</head>

<body>
    <h2>convert a string to upper case characters</h2>
</body>
</html>