<!DOCTYPE html>
<!--
    File 04_string_subst.html
	
    This page shows how to use the String.substr()
	method to extract part of a string from a string
-->
<html>
<head>
    <meta charset="utf-8">
    <title>String substr method</title>

    <script>
        var myString = "Hello World!";
        
        // start at position 0, extract 5 characters
        var mySub    = myString.substr(0, 5);
        alert("The substr(0, 5) value of \"Hello World!\" is " + mySub);
   </script>
   
</head>

<body>
    <h2>substr - extract a string from a string</h2>
</body>
</html>