<!DOCTYPE html>
<!--
    File 04_string_indexOf.html
	
    This page shows how to use the String.indexOf()
	method to find the location of one string in another.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>String.indexOf() method</title>

    <script>
        var myString = "Hello World!";
        alert("In the string \"Hello World!\"" + "\n" +
			  "the letter W is at position " + myString.indexOf("W"));
    </script>
</head>

<body>
    <h2>indexOf(x) - returns the <span style="color: red">first</span> position
	    of a specified value - counting starts at 0
	</h2>		
  
    Here we see the <span style="color: red">first</span> position of the letter "W"
    <br>
    <br>
  
    If the string is not found, it will return <span style="color: red">-1</span>.
	This can be used if you want to test for the occurrence of a string inside
	of another string.
</body>
</html>