<!DOCTYPE html>
<html>
<!--
    File 04_time_methods_for_getting_time.html
	
    This page shows examples of getting the
    time value.
-->
<head>
    <meta charset="utf-8">
    <title>Date object - time related methods</title>
</head>

<body>
    <h1>The time will change each time you load the page!</h1>
    
    <h2>We will use document.write to focus on the output 
        rather than placement in the document
    </h2>

    <script>
        var today = new Date();
        document.write(today + "<br><br>");

        var theTime = today.getTime();
        document.write("Current time in elasped milliseconds is " + theTime + "<br><br>");

        var theHour = today.getHours();
        document.write("Current hour is " + theHour + "<br><br>");

        var theMinute = today.getMinutes();
        document.write("Current minute is " + theMinute + "<br><br>");

        var theSecond = today.getSeconds();
        document.write("Current second is  " + theSecond + "<br><br>");

        var theMillisecond = today.getMilliseconds();
        document.write("Current millisecond is " + theMillisecond + "<br><br>");

</script>

</body>
</html>