<!DOCTYPE html>
<html>
<!--
    File 04_time_methods_for_getting_time_with_formatting.html
	
    This page shows examples of getting the
    time value and formatting it.
-->
<head>
    <meta charset="utf-8">
    <title>Create the time with formatting corrections</title>
	
	<script>
	
        // create new date object
        var theDate = new Date(); 
	
        // get the current hour (returns a value in the range 0..23)
        var theHour= theDate.getHours(); 
	
        // get the current minute (returns a value in the range 0..59)
        var theMinute = theDate.getMinutes();  
	
        // get the current second (returns a value in the range 0..59)
        var theSecond = theDate.getSeconds();  
	 
        // format minute and second values, if only one digit returned
        if (theMinute < 10) {
            theMinute = "0" + theMinute;
		}  
		 
        if (theSecond < 10) {
            theSecond = "0" + theSecond;
        }  	

        // format the hour if value is greater than 12 (13=1PM, 14=2PM,..23=11PM)
        if (theHour > 12) {
            theHour -= 12;
        }  			 	 
    </script>
</head>

<body>
        <h1>We will use document.write to focus on the output 
        rather than placement in the document</h1>

        <h2 style="color: red">This is static time, not a clock</h2>

        When displaying time, you usually see the minutes and seconds
		displayed using 2 digits
        <br>
        <br>
		
        Since JavaScript can return single digit values,
		you need to concatenate a leading zero to the minute
		and second values if a single digit value is returned.
        <br>
        <br>

        <b>getHours()</b> method returns the hour in 24-hour time.
		<br>
		For example, 1:00PM is returned as 13, 2:00PM as 14, 11:00PM as 23.
		<br>
		You must subtract 12 to get the hour in the "12-hour time format".
        <br>
        <br>

        <script type="text/javascript">
            document.write("<h1>" + theHour + ":" + theMinute + ":" + theSecond + "</h1>");
        </script>
</body>
</html>