<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datepicker</title>
    <link rel="stylesheet" href="../jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <!-- jQuery call to the autocomplete() method. An array of items is passed in as a parameter. -->
	<script>
        $(document).ready(function() {
        	$("#datepicker").datepicker();
		});
    </script>
<!--<script>
    	$(document).ready(function(){
    		$("#datepicker").datepicker({
        		minDate: new Date(),
        		maxDate: +45,
        		showButtonPanel: true
    		});
		});
	</script> -->
</head>
	
<body>
	<main>
		<!-- Datepicker HTML code. -->        
		<label>Arrival date:</label>
		<label><input type="text" id="datepicker"></label>
        <!-- End Datepicker HTML code. -->
	</main>
</body>
</html>