<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>

    <script>
        $(document).ready(function() {


            $('h1').animate({
                fontSize: "36pt",
                marginTop: 100
            }, 3000);



        }); // end ready

    </script>
</head>

<body>


    <h1>This heading will be animated - the text will become larger and the top margin will change</h1>

</body>
</html>
