<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>

    <script>
        $(document).ready(function() {

            $('h1').delay(3000)
                .animate({
                    fontSize: "36pt",
                    marginTop: 100
                }, 3000)
                .delay(3000)
                .animate({
                    fontSize: "18pt"
                }, 3000);


      }); // end ready

    </script>
</head>

<body>


    <h1>This heading will be animated - the text will become larger and the top margin will change after a 3 second delay,

        <br>
        <br> after another second 3 second delay, another animation will run to change the font to a smaller size</h1>

</body>
</html>
