<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <style>
        body {
            background-color: #fff;
        }
        
        #main {
            width: 960px;
            margin: 10px auto;
            border: 2px solid #000;
            padding: 10px;
            background-color: #B0C4DE;
            position: relative;
        }
        
        footer {
            text-align: right;
            margin-top: 50px;
            padding: 30px;
        }
        
        footer img {
            margin-right: 40px;
            border: none;
            position: relative;
        }

    </style>

    <script src="http://code.jquery.com/jquery.min.js"></script>

    <script>
        $(document).ready(function() {

            // animate bottom icons   
            $("footer img").hover(

                function() {
                    //alert('here');
                    $(this).animate({
                        width: 150
                    }, "fast");
                },

                function() {
                    $(this).animate({
                        width: 117
                    }, "fast");
                }
            ); // end hover


    }); // end ready

    </script>
</head>

<body>

    <section id="main">
        <h1>
            This animation is not using the stop() method. If you hover fast several times, you will see the animations running after your mouse is off the image. </h1>


        <p>When you animate a value of a postion, that selector needs to already have a CSS postion set - either a relative (the best choice) or absolute position</p>

        <p>You can do the following: move it from the top, bottom, right or left, or a combination of two that are logical</p>

        <footer>
            <a href="http://www.twitter.com" target="new"><img src="img_icon_twitter.jpg"></a>
            <a href="http://www.facebook.com" target="new"><img src="img_icon_facebook.jpg"></a>
        </footer>

    </section>
    <!-- end main container -->
</body>
</html>
