<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hide show</title>
    <style>
        #links,
        #para1 {
            margin: 25px 0px;
        }

    </style>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#link1").click(function() {
                $("#para1").hide(2000,

                    function() {
                        $("#para1").css('color', 'black');
                    } // end callback

                ); // end show

            }); // end click function



            $("#link2").click(function() {
                $("#para1").show(2000,

                    function() {
                        $("#para1").css('color', 'red');
                    } // end callback

                ); // end show

            }); // end click function

        }); //end ready

    </script>
</head>

<body>
    <h2>The callback function changes the color AFTER the effect has happened</h2>
    <div id="links">
        <a href="#" id="link1">Click to hide</a> | <a href="#" id="link2">Click to show</a>
    </div>


    <p id="para1">
        This is a paragraph<br> This is a paragraph<br> This is a paragraph<br> This is a paragraph<br>
    </p>

</body>
</html>
