<!DOCTYPE html>
<!--
    File 05_$_function_author_uses.html
    This page shows how to use the $ function
    to obtain an object reference to an id (element)
    
    The author uses this function in this chapter
-->
<html>
<head>
<meta charset="utf-8">
<title>Anonymous function returning object reference</title>

<script>
    // $ function replaces document.getElementById("first_name") to return the object reference  
    var $ = function(id){
      return document.getElementById(id);
    }
    
    // function will be called when button is clicked
    function getValue(){
	var firstName = $('first_name').value;
        alert(firstName);   
    } // end function
    
    
    window.onload = function(){    
     // reference the button to be clicked   
     var btnShow = document.getElementById("show");
     
     // call a function when the button is clicked
     btnShow.onclick = getValue;
    } // end onload
</script>


	
</head>

<body>
  
  <h1>Anonymous function returns object reference to DOM element - takes a parameter</h1>  
    
 <h2>This enables you to refer to an id in an easy manner</h2>
 
 
 
    <section>
        <label for="first_name">First name:</label>
	<input type="text" id="first_name" name="first_name"><br><br>

        <input type="button" id="show" value="Click to see Value"><br>
    </section>

</body>
</html>