<!DOCTYPE html>
<!--
    File 05_assignment_sample3_write_error_message_page.html
    This page shows how to check the value of a text box
    to make sure that it is a valid number using a named function
    
    The function also prevents any calculations from being performed
    and any values from being written to the page
    until all values have been checked and are valie
    
    This function uses 'return false' to stop the execution of the function,
    so the user can go back and enter valid values
    
    The error message is written to the page
    Ther error messages are cleared out each time the function is called
-->  
<html>
<head>
<meta charset="utf-8">
<title>Sample for Assignment</title>
<style>
  .error {color: red;
  }
</style>

<script>
function calculateTax(){

  // variables for text box values
  var theTaxRate      = document.getElementById("tax_rate").value;
  var theCostPurchase = document.getElementById("cost_purchase").value;
  
  // variables for error messages
  var theTaxRateError      = document.getElementById("tax_rate_error");
  var theCostPurchaseError = document.getElementById("cost_purchase_error");
  
  // clear out error messages each time
  theTaxRateError.innerHTML      = "";
  theCostPurchaseError.innerHTML = "";
  
  if (isNaN(theTaxRate) || theTaxRate <= 0){
      theTaxRateError.innerHTML = "please enter a number greater than 0 for the tax rate";
      return false;
  }
     
  if (isNaN(theCostPurchase) || theCostPurchase <= 0){
      theCostPurchaseError.innerHTML = "please enter a number greater than 0 for the cost of the purchase";
      return false;
  }   
  
  // now perform the calculations and write the results to page 
  var theResult = theTaxRate * theCostPurchase;
  var theTax = document.getElementById("your_tax");
  theTax.innerHTML
      = "Your tax is $" + theResult.toFixed(2);

} //end function

function init(){
  document.getElementById("btn").onclick = calculateTax;
}

window.onload = init;
</script>
</head>

<body>
<h1>Uses a named function and writes the error message to the page</h1>
<h2>Calculate the Tax on the Purchase</h2>
<h3>Enter the tax rate and the cost of the purchased</h3>
<h3 style="color: red">Notice that nothing is written to the page until the values are correct because 'return false;' halts the script until the user gets it right. The error messages are written to the page and cleared each time the function is called.</h3>

<form>
  
  <label for="tax_rate">Tax Rate: </label>
  <input type="text" name="tax_rate" id="tax_rate">
  <span id="tax_rate_error" class="error"> </span>  
   <br>
   <br> 
    
  <label for="cost_purchase">Cost of Purchase: </label>
  <input type="text" name="cost_purchase" id="cost_purchase">
  <span id="cost_purchase_error" class="error"> </span> 
   <br>
   <br>
    
    
  <input type="button" id="btn" value="Calculate the Tax">
   <br>
   <br>
      
  <input type="reset" value="Clear Form"> 
      
</form>

<p>
  <span id="your_tax"> </span>
 </p>

</body>
</html>