<!DOCTYPE html>
 <!--
    File 05_assignment_sample1b.html
    This page shows how to check the value of a text box
    to make sure that it is a valid number using a named function
    
    The function also prevents any calculations from being performed
    and any values from being written to the page
    until all values have been checked and are valie
    
    This function uses 'if.. else if' to stop the execution of the function,
    so the user can go back and enter valid values
-->   
<html>
<head>
<meta charset="utf-8">
<title>Sample for Assignment</title>

<script>
function calculateTax(){

  // variables for text box values
  var theTaxRate      = document.getElementById("tax_rate").value;
  var theCostPurchase = document.getElementById("cost_purchase").value;
  
  if (isNaN(theTaxRate) || theTaxRate <= 0){
      alert("please enter a number greater than 0 for the tax rate");
   }
     
  else if(isNaN(theCostPurchase) || theCostPurchase <= 0){
      alert("please enter a number greater than 0 for the cost of the purchase");
   }   
  
  else{
       // now perform the calculations and write the results to page
       var theResult = theTaxRate * theCostPurchase;
       var theTax = document.getElementById("your_tax");
       theTax.innerHTML = "Your tax is $" + theResult.toFixed(2);
   } //end else
   
   
} //end function

function init(){
   document.getElementById("btn").onclick = calculateTax;
}

window.onload = init;
</script>
</head>

<body>
<h1>Uses a named function</h1>
<h2>Calculate the Tax on the Purchase</h2>
<h3>Enter the tax rate and the cost of the purchased</h3>
<h3 style="color: red">Notice that nothing is written to the page until the values are correct because we use an 'if - else' to halt the script until the user gets it right. In an 'if else' the script will stop as soon as the first condition returns 'true'</h3>

<form>
  
  <label for="tax_rate">Tax Rate: </label>
  <input type="text" name="tax_rate" id="tax_rate">
   <br>
   <br> 
    
  <label for="cost_purchase">Cost of Purchase: </label>
  <input type="text" name="cost_purchase" id="cost_purchase">
   <br>
   <br>
    
    
  <input type="button" id="btn" value="Calculate the Tax">
   <br>
   <br>
      
  <input type="reset" value="Clear Form"> 
      
</form>

<p>
  <span id="your_tax"> </span>
 </p>

</body>
</html>