<!DOCTYPE html>
<!--
    File 05_addEventListener_method.html
    This page shows how to the addEventListener() method
    which is part of the Document Object Model
    
    It is useful for setting up several event handlers
--> 
<html>
<head>
<meta charset="utf-8">
<title>Sample  - Using addEventListener()</title>

<script>
var calculateTax = function(){

  var theTaxRate      = document.getElementById("tax_rate").value;
  var theCostPurchase = document.getElementById("cost_purchase").value;
  
  if (isNaN(theTaxRate) || theTaxRate <= 0){
      alert("please enter a number greater than 0 for the tax rate");
      return false;
  }
     
  if (isNaN(theCostPurchase) || theCostPurchase <= 0){
      alert("please enter a number greater than 0 for the cost of the purchase");
      return false;
  }   
  
  // now perform the calculations and write the results to page 
  var theResult = theTaxRate * theCostPurchase;
  var theTax = document.getElementById("your_tax");
  theTax.firstChild.nodeValue = "Your tax is $" + theResult.toFixed(2);

}

function init(){
  document.getElementById("btn").addEventListener("click", calculateTax, false);
}

window.onload = init;
</script>
</head>

<body>
 <h1>Uses addEventListener() method to handle the event</h1> 
<h2>Calculate the Tax on the Purchase</h2>
<h3>Enter the tax rate and the cost of the purchased</h3>

<form>
  
  <label for="tax_rate">Tax Rate: </label>
  <input type="text" name="tax_rate" id="tax_rate">
   <br>
   <br> 
    
  <label for="cost_purchase">Cost of Purchase: </label>
  <input type="text" name="cost_purchase" id="cost_purchase">
   <br>
   <br>
    
    
  <input type="button" id="btn" value="Calculate the Tax">
   <br>
   <br>
      
  <input type="reset" value="Clear Form"> 
      
</form>

<p>
  <span id="your_tax"> </span>
 </p>

</body>
</html>