<!DOCTYPE html>
<!--
    File 05_event_handler2.html
    This page shows how to code a named function
    and how to attach an event handler to a button.
    
    In this example, the event handler function is
    directly assigned as the event handler.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Attaching an event handler 2</title>

    <script>
        // a function that is invoked when the button is clicked     
        function sayHello() {
            alert("Hello onclick event handler 2");
        }

        
        // assign an anonymous function to the window.onload event
        window.onload = function() {
       
            // get a reference to the button
            var btn = document.getElementById("btn");
     
            // assign the event handler function that is
            // to be invoked when the button is clicked
            btn.onclick = sayHello; 
        }
    </script>
</head>

<body> 
    <h2>The event handler is attached to the click event of the button (2)</h2>

    <section>
        <input type="button" id="btn" value="Click to call function"><br>
    </section>
</body>
</html>