<!DOCTYPE html>
<!--
    File 05_event_handler_many.html
    This page shows how to code multiple event
    handler functions and assign them as
    event handlers to multiple buttons.
    
    In this example, the event handler function is
    directly assigned as the event handler.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Attaching an event handler Many</title>

    <script>
        // a function that is invoked when button 1 is clicked     
        function sayHello1() {
            alert("Hello onclick event handler 1");
        }
        
        // a function that is invoked when button 2 is clicked     
        function sayHello2() {
            alert("Hello onclick event handler 2");
        }
        
        // assign an anonymous function to the window.onload event
        window.onload = function() {
       
            // get a reference to the buttons
            var btn1 = document.getElementById("btn1");
            var btn2 = document.getElementById("btn2");
            
            // assign the event handler functions that are
            // to be invoked when the buttons are clicked
            btn1.onclick = sayHello1; 
            btn2.onclick = sayHello2;
        }
    </script>
</head>

<body> 
    <h2>The event handlers are attached to the click events of the buttons</h2>

    <section>
        <input type="button" id="btn1" value="Click to call function to handle click event 1"><br><br>
        <input type="button" id="btn2" value="Click to call function to handle click event 2"><br><br>
    </section>
</body>
</html>