<!DOCTYPE html>
<!--
    File 05_function_anonymous1.html
    This page shows how to code an anonymous function.
    
    The anonymous function is assigned as the
    event handler for the window.onload event.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Function Anonymous 1</title>

    <script>
        // a function that is invoked when the page is loaded
        function sayHello() {
            alert("Hello window.onload");
        }
        
        // assign an anonymous function to the window.onload event
        // the function is directly invoked, so the opening/closing
        // parentheses characters are needed
        window.onload = function() {
            sayHello();
        }
    </script>
</head>

<body> 
    <h2>Define an Anonymous Function for the window.onload event</h2>
</body>
</html>