<!DOCTYPE html>
<!--
    File 05_function_anonymous_reference_DOM_element.html
    This page shows how to code an anonymous function.
    
    The anonymous function works with a button by getting
	an object reference using the DOM.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Anonymous function using object reference</title>

    <script>
  
        // $ function, can be used as a shortcut
		// to get a reference using the DOM
        var $ = function(id)  {
            return document.getElementById(id);
        }
    
        // assign an anonymous function to the window.onload event
        window.onload = function() {
    
            // getValue function will be called when button is clicked
            function getValue() {
        
                // how we previously got the reference to the elemnt
                //var firstName = document.getElementById("first_name").value;
	  
	            // use $ function to get the reference
                var firstName = $('first_name').value;
                alert(firstName);   
            }
    
            // get reference to the button
            var btnCalculate = document.getElementById("calculate");
     
            // assign the event handler for the onclick event
            btnCalculate.onclick = getValue; 
		}   
    </script>
</head>

<body>
    <h1>Anonymous function using object reference to DOM element - takes a parameter</h1>  
    
    <h2>Uses the $ function to get a reference to a DOM id</h2>
 
    <section>
        <label for="first_name">First name:</label>
	    <input type="text"   id="first_name" name="first_name"><br><br>
        <input type="button" id="calculate" value="Click to see Value"><br>
    </section>
</body>
</html>