<!DOCTYPE html>
<!--
    File 05_function_anonymous2.html
    This page shows how to code an anonymous function.
    
    The anonymous function assigns a named function
    to handle the button onclick event.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Function Anonymous 2</title>

    <script>
        // a function that is invoked when the page is loaded
        function sayHello() {
            alert("Hello window.onload 2");
        }

        // assign an anonymous function to the window.onload event
        window.onload = function() {
        
            // get reference the button to be clicked   
            var btn = document.getElementById("btn");
     
            // assign the event handler for the onclick event
            // when the funciton is assigned as an event handler,
            // you do not use parentheses
            btn.onclick = sayHello; 
    }
    </script>
</head>

<body> 
    <h2>Creating and calling an Anonymous Function
        <br>
        When the function is assigned as an event handler,
        you do not use parentheses in the assignment.
    </h2>

    <section>
        <input type="button" id="btn" value="Click to call function"><br>
    </section>
</body>
</html>