<!DOCTYPE html>
<!--
    File 05_function_named_parameters.html
    This page shows how to define and invoke a named function.
    
    The function takes two parameters and returns a value.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Named function with parameters</title>

    <script>
  
        // Define the function with parameters
        function calculateTax(theSubtotal, theTaxRate)  {
      
            var tax = theSubtotal * theTaxRate;
            tax = parseFloat(tax.toFixed(2));
			
           return tax;
        }

        // assign anonymous function to window.onload event
        window.onload = function() {
    
            var subtotal = 85;
            var taxRate = .05; // 5%
			
            var salesTax = calculateTax(subtotal, taxRate);
			
            alert("Subtotal:  " + subtotal            + "\n" +
				  "Tax Rate:  " + taxRate * 100 + "%" + "\n" + 
				  "Sales Tax: " + salesTax);
        }
    </script>
</head>

<body>
  <h1>Named function - takes two parameters and returns a value</h1>  
</body>
</html>