<!DOCTYPE html>
<!--
    File 05_function_named2.html
    This page shows how to define and invoke a named function.
    
    The function is invoked as the event handler for the
    onclick event of a button.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Define and invoke a named function 2</title>

    <script>
        // Define a function
        function  sayHello()  {
            alert("Hello named function as an event handler");
        }
        
        // assign anonymous function to window.onload event
        window.onload = function() {
        
            // get reference to the button
            var btn = document.getElementById("btn");
     
            // assign the event handler for the onclick event
            btn.onclick = sayHello; 
        }
</script>
</head>

<body> 
    <h2>Define and invoke a Named Function 2
    <br>
    When the function is called from the event, you do not use parentheses 
    </h2>

    <section>
        <input type="button" id="btn" value="Click to call function"><br>
    </section>
<body>
</html>