<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Use Strict - External JS File</title>
    
    <script src="06_external.js"></script>
</head>

<body>

    <h1>Strict Mode: "use strict";</h1>
    <ul>
        <li>Strict mode makes it easier to write "secure" JavaScript</li>
        <li>Strict mode changes previously accepted "bad syntax" into real errors</li>
        <li>Example: Using a variable without declaring it, is not allowed </li>
        <li>It can be used globally or in a function</li>
    </ul>


    <p>Activate debugging in your browser (F12) to see the error on this page</p>



</body>

</html>
