<!DOCTYPE html>
<!--
    File 06_function_return_value.html
    This page shows how to define a a function that
    returns a value.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Function - Return Value</title>

    <script>
        // define the function that returns a value - variation 1
        function calculateSum1() {
            var x = 2 + 3;
            return x;
        }

        // define the function that returns a value - variation 2
        function calculateSum2() {
            return 4 + 5;
        }

        alert("Variation 1: " + calculateSum1() + "\n" +
            "Variation 2: " + calculateSum2());

    </script>
</head>

<body>
    <h1>Function that returns a value</h1>
    <p>This demo uses an alert to show the value being returned</p>
</body>

</html>
