<!DOCTYPE html>
<!--
    File 05_function_return_value_parameters.html
    This page shows how to define a a function that
    returns a value, passing parameters to the function.
    
    This example shows multiple returns from the function.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Functions - return value</title>

    <script>
  
        // Define the function with two parameters
        function num(x, y) {
          
            if (x != y) {return false;}
            if (x < 5)   {return 5;}
            
            return x * y;
        }
  
        // test the function
        var result = num(2, 3);
        alert("parm1=2  parm2=3  result=" + result);
        
        result = num(4, 4);
        alert("parm1=4  parm2=4  result=" + result);
        
        result = num(5, 5);
        alert("parm1=5  parm2=5  result=" + result);
    </script>
</head>

<body>
    <h2>Function returns a value = takes 2 parameters</h2>  
</body>
</html>