<!DOCTYPE html>
<!--
    File 06_function_anonymous_parameters.html
    This page shows how to code an anonymous function.
    
    The anonymous function shows two ways to call a
	function that takes two parameters.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Anonymous function, call a function with parameters</title>

    <script>
  
        // A function to calculate the tax on an amount
		//   theSubtotal - parameter that contains the amount
		//                 on which tax is to be charged
		//   theRaxRate  - the percentage of tax, expressed
		//                 as a decimal value (0.xxxx)
		// Returns - the calculated amount of the tax
        var calculateTax = function(theSubtotal, theTaxRate)  {
      
            var tax = theSubtotal * theTaxRate;
            tax = parseFloat(tax.toFixed(2));
			
            return tax;
        }
    
        // assign an anonymous function to the window.onload event
        window.onload = function() {
        
            var subtotal = 85;
            var taxRate  = .05;  // 5%
			
            var salesTax = calculateTax(subtotal, taxRate);
			
            alert("Subtotal:  " + subtotal            + "\n" +
				  "Tax Rate:  " + taxRate * 100 + "%" + "\n" + 
				  "Sales Tax: " + salesTax);
      
            // also works - invoke the function insider the alert
            alert("Subtotal:  " + subtotal            + "\n" +
				  "Tax Rate:  " + taxRate * 100 + "%" + "\n" + 
				  "Sales Tax: " + calculateTax(subtotal, taxRate));
        }
    </script>
</head>

<body>
  <h1>Anonymous function, invokes a function that takes two parameters and returns a value</h1>  
</body>
</html>