<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Event Method - click()</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#btn").click(function() {
                $("#para1").css("color", "red");
            });
        }); // end ready;

    </script>
</head>

<body>
    <h1>Event method - click() - takes 1 anonymous function</h1>

    <p id="para1">This is a paragraph</p>
    <p id="para2">This is another paragraph</p>

    <form>
        <input type="button" id="btn" value="Click Me - 1st para turns red">
    </form>
</body>

</html>
