<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Events using on() with a named function</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            function changeRed() {
                $(this).css("color", "red");
            }

            $("#para1").on("click", changeRed);
        }); //end ready

    </script>
</head>

<body>
    <p id="para1">This is para1 - CLICK ME - a click event is attached and is handled by a named function!</p>
</body>

</html>
