<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Event method - one</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#btn").one("click", function() {
                $("#para1").append(" more text is appended");
            });
        }); //end ready

    </script>
</head>

<body>
    <h1>Event method - one() - makes the code run just once</h1>

    <p id="para1">This is a paragraph</p>

    <form>
        <input type="button" id="btn" value="Click Me - to append text just once">
    </form>
</body>

</html>
