<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Events - on() attach multiple events</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#para1").on({

                "click": function() { //first event handler - quotes are optional
                    $(this).css("color", "red")
                },

                "dblclick": function() { //second event handler - quotes are optional
                    $(this).css("color", "black")
                },

                "mouseover": function() { // third event handler - quotes are optional
                    $(this).css("background-color", "yellow")
                },

                "mouseout": function() { // fourth event handler - quotes are optional
                    $(this).css("background-color", "white")
                }
            }); //end on
        }); //end ready

    </script>
</head>

<body>
    <p id="para1">This is para1 - a click, doubleclick, mouseover, and mouseout events are attached!</p>
</body>

</html>
