<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>append() method</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("h2").append(" <b><i>Hello World</i></b>");

        });

    </script>
</head>

<body>

    <h1>DOM manipulation method pg 265 - append(content) -appends the content at the end of the selector</h1>

    <h2>This content is already here! Content will be appended to it.</h2>




</body>

</html>
