<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Event Method - toggle() - deprecated</title>

    <!-- need to use older framework version -->
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

    <script>
        $(document).ready(function() {

            $("#para1").toggle(function() {
                    $(this).css("color", "red");
                },

                function() {
                    $(this).css("color", "black");
                }
            ); //end toggle
        }); //end ready

    </script>
</head>

<body>
    <h1>Event method - toggle() - <span style="color: red">DEPRECATED</span> takes 2 functions - one for first click, one for second click</h1>

    <p>
        This was deprecated in jQuery 1.8 and removed in 1.9. You will need to use an older version of the framework if you wish to use this event!
        <br> This example is using the version 1.8.3 framework!
    </p>

    <h2 id="para1"><b>Click on me again and again</b> - to change (toggle) my color back and forth</h2>
</body>

</html>
