<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Events - on()</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#btn").on("click", function() {
                $("#para1").css("color", "red");
            });
        }); //end ready

    </script>
</head>

<body>
    <p id="para1">This is a paragraph</p>
    <p id="para2">This is another paragraph</p>

    <form>
        <input type="button" id="btn" value="Click Me - first para turns red - on() attaches one event handler- click">
    </form>
</body>

</html>
