<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Events - attach two events to one handler</title>

    <style>
        p {
            padding: 5px;
            margin: 20px;
            border: 1px solid #000;
        }

    </style>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#para1").on("click dblclick", function() { // handle both events
                $(this).css("color", "red");
            }); //end on
        }); //end ready

    </script>
</head>

<body>
    <p id="para1">This is para1 - CLICK ME AND DOUBLE CLICK ME - a click and doubleclick event is attached to one handler!</p>
    Note: there are no events programmed to handle setting the color back to black
</body>

</html>
