<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>attr() method - get an attribute value</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var theAttr = $("a").attr("href");
            alert(theAttr);
        });

    </script>
</head>

<body>
    <h1>Methods - attr(name) - can get or retrieve an html attribute value</h1>

    <p>
        <a href="http://www.jquery.com">jQuery.com</a>
    </p>
</body>

</html>
