<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>removeAttr() method </title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("a").removeAttr("target");
        });

    </script>
</head>

<body>

    <h1>Methods - removeAttr(name) - can remove an html attribute and value</h1>

    <p style="color: red">You will need to use Firebug to see the rendered code to verify that this did indeed occur</p>

    <p>
        <a href="http://www.jquery.com" target="new">jQuery.com</a>
    </p>
</body>

</html>
