<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hasClass method</title>

    <style>
        .colorRed {
            color: red;
        }
        
        .colorBlue {
            color: blue;
        }

    </style>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#btn").click(function() {

                // code goes here
                alert($('h2').hasClass('colorRed'));
            }); // end click 
        }); // end ready

    </script>
</head>

<body>
    <h1>Methods - hasClass(class_name) - returns true/false if it has/does not have the CSS class</h1>

    <h2 class="colorRed">This example element has a class called colorRed </h2>

    <form style="margin-top: 50px">
        <input type="button" id="btn" value="Click Me to see if the element has a class">
    </form>
</body>

</html>
