<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>toggleClass method</title>

    <style>
        .colorRed {
            color: red;
        }
        
        .colorBlue {
            color: blue;
        }

    </style>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("h2").click(function() {
                // code goes here
                $(this).toggleClass('colorRed');
            }); // end click 
        }); // end ready

    </script>
</head>

<body>
    <h1>Methods - toggleClass(class_name) - adds and removes a CSS class
        <br> 'this' confines the click to the specific element clicked on
    </h1>

    <h2 class="colorRed">Element has a class called colorRed, click to toggle</h2>

    <h2 class="colorRed">Element has a class called colorRed, click to toggle</h2>

    <h2 class="colorRed">Element has a class called colorRed, click to toggle</h2>

</body>

</html>
