<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>attr() method - set multiple attribute value</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("a").attr({
                "target": "new",
                "title": "jQuery Website"
            });
        });

    </script>
</head>

<body>
    <h1>Methods - attr(name, value) - can set many html attributes and values at once</h1>

    <p style="color: red">You will need to use Firebug to see the rendered code to verify that this did indeed occur</p>

    <p>
        <a href="http://www.jquery.com">jQuery.com</a>
    </p>
</body>

</html>
