<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>removeClass method</title>

    <style>
        .colorRed {
            color: red;
        }
        
        .colorBlue {
            color: blue;
        }

    </style>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('h2').removeClass('colorRed');
        }); //end ready

    </script>
</head>

<body>
    <h1>Methods - removeClass(class_name) - removes a CSS class</h1>

    <p style="color: red">You will need to use Firebug to see the rendered code to verify that this did indeed occur</p>

    <h2 class="colorRed">This example element has a class and it was removed</h2>
</body>

</html>
