<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Each method using - this</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#btn").click(function() {
                $('li').each(function() {
                    alert($(this).text());
                }); // end each
            }); // end click 
        }); // end ready

    </script>
</head>

<body>
    <h2>These are my dogs:</h2>

    <ul>
        <li>Spree</li>
        <li>Autumn</li>
        <li>Jacob</li>
    </ul>

    <form style="margin-top: 50px">
        <input type="button" id="btn" value="Click see the text inside the list items">
    </form>
</body>

</html>
