<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Methods show() - hide()</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#btn1").click(function() {
                $("#para1").hide();
            });

            $("#btn2").click(function() {
                $("#para1").show();
            });
        }); // end ready

    </script>
</head>

<body>
    <p id="para1">This is a paragraph at it will be hidden and shown</p>

    <form>
        <input type="button" id="btn1" value="Click Me to hide the paragraph">
        <br><br>
        <input type="button" id="btn2" value="Click Me to show the paragraph">
    </form>
</body>

</html>
