<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>toggleClass method</title>

    <style>
        .colorRed {
            color: red;
        }
        
        .colorBlue {
            color: blue;
        }

    </style>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $("#btn").click(function() {
                // code goes here
                $('h2').toggleClass('colorRed');
            }); // end click 
        }); // end ready

    </script>
</head>

<body>

    <h1>Methods - toggleClass(class_name) - adds and removes a CSS class</h1>

    <p style="color: red">You will need to use Firebug to see the rendered code to verify that this did indeed occur</p>

    <h2 class="colorRed">This example element has a class called colorRed </h2>

    <form style="margin-top: 50px">
        <input type="button" id="btn" value="Click Me to toggle the class">
    </form>
</body>

</html>
