<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Sample - adding a class using an if condition</title>

    <style>
        body {
            font-family: arial;
        }
        
        dt {
            font-size: 16pt;
            margin-bottom: 0px;
            cursor: pointer;
            text-indent: 20px;
        }
        
        dd {
            margin-bottom: 25px;
        }
        
        p {
            margin: 0px;
            padding: 10px;
        }
        
        .img_plus {
            background-image: url(plus.png);
            background-position: left center;
            background-repeat: no-repeat;
        }
        
        .img_minus {
            background-image: url(minus.png);
            background-position: left center;
            background-repeat: no-repeat;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
        
        span {
            color: red;
        }

    </style>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // alert('here');

            // add the classes to hide the content and show the plus image
            $('dd').addClass('hide');
            $('dt').addClass('img_plus');

            // when the user clicks on the h2 element
            // we look to see if it has a certain class
            // if it does not, we add it
            // if it does, we remove it
            $('dt').click(function() {

                if ($(this).hasClass("img_minus") == false) {
                    $(this).addClass("img_minus");
                } else {
                    $(this).removeClass("img_minus");
                }

                if ($(this).next("dd").hasClass("show") == false) {
                    $(this).next("dd").addClass("show");
                } else {
                    $(this).next("dd").removeClass("show");
                }

            }); //end click
        }); //end ready

    </script>
</head <body>
<p>Demo to show how to use the hasClass(), addClass(), and removeClass() methods to add and remove a class
    <br>
    <span>Note that the class names used here are different than the ones in the starter file</span>
</p>

<ul>
    <li>In this demo, the two classes are added initially by jQuery, however it could be done using CSS</li>
    <li>This demo changes the background image (plus / minus) by adding and removing a class</li>
    <li>This demo changes the display from none to block by by adding and removing a class</li>
</ul>

<h1>FAQ - Click to see the answer</h1>

<dl>
    <dt>What is a Collie?</dt>
    <dd>
        There are two varieties of the Collie, the rough-coated collie, being the more familiar [the Lassie of book, movie and TV fame], and the "smooth-coated" collie. The smooth variety of collie is judged by the same standard as the rough variety, except that the references to the quantity and distribution of the coat are not applicable to the smooth.
    </dd>

    <dt>What is a Border Collie?</dt>
    <dd>
        Border Collies are the fanatical black and white dogs that have been bred to herd sheep. They come in an assortment of sizes and colors, though they generally range from about 30 to 60 pounds and their "typical" markings are black with a white collar, chest, head stripe (blaze), paws, and tail tip. These markings are only the perceived "typical" markings, as border collies also come in red/white, black/red/white ("tri's"), blue merle, red merle, mostly white, tan and black, brindle, sable, and mostly black varieties. They are quite commonly seen in television ads and Hollywood films (the dogs in the movie "Babe", for example, were border collies). They are known for their incredible herding instinct and their keen intelligence.
    </dd>
</dl>
</body>

</html>
