<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Attribute Selectors -  attribute name</title>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('[title = "jQuery website"]').css("color", "red");
  });
</script>
</head>

<body>
    <h1>Selectors - attribute selector - any element that has that html attribute and specific value
       - example is 'title = "jQuery website"
	</h1>

    <h2  title="resources">jQuery Resources</h2>

    <ul>
        <li><a href="http://www.jquery.com" title="jQuery website">jQuery.com</a></li>
        <li><a href="http://www.w3schools.com/jquery/jquery_ref_selectors.asp" title="W3Schools jQuery reference">W3Schools</a></li>
	    <li><a href="http://docs.jquery.com" title="jQuery documentation">jQuery Documentation</a></li>
    </ul>
</body>
</html>