<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Selectors</title>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
    $("li:nth-child(3)").css("color", "red");
  });
</script>
</head>

<body>
    <h1>Selectors - :nth-child - all elements which are that index number as child -
	    example is '3' counting starts at 1 for this
	</h1>
 
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li> 
    </ul>
</body>
</html>