<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Selectors</title>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
    $("h1:first-child").css("color", "red");
    $("li:first-child").css("color", "red");
  });
</script>
</head>

<body>
    <h1>Selectors - :first-child - use the element that is the first child, not the parent</h1>
 
    <div style="color: blue">h1 is first child of body and li is first child of ul</div>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li> 
    </ul>
</body>
</html>