<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Selectors</title>

<style>
  table, td { border: 1px solid #000; width: 200px; }
</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
    $(":empty").css("background-color", "red");
  });
</script>
</head>

<body>
    <h1>Selectors - :empty - all elements with no children, INCLUDING TEXT NODES</h1>
 
    <table>
        <tr>
            <td>cell 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>