<!DOCTYPE html>
  <!--
      jsqas05_sample_toggleClass_method.html
	  
	  Code that shows how to show/hide an element
	  and using the toggleClass method.
  -->
<html>
<head>
<meta charset="utf-8">
<title>Assignment Sample - toggleClass</title>

<style>
  body {font-family: arial;
        font-size: 100%;
  }

  #faq p {font-size: 16pt;
          margin-bottom: 0px;
          cursor: pointer;
          text-indent: 20px;
  }
	 
  #faq ul {margin-bottom: 25px;
  }
  
  #faq li {list-style-type: none;
  }
  
  p {margin: 0px; padding: 10px;
  }
  
  .img_plus {background-image: url(plus.png);
             background-position: left center;
	     background-repeat: no-repeat;
  }
  
  .img_minus {background-image: url(minus.png);
              background-position: left center;
	      background-repeat: no-repeat;
  }
  
  .hide {display: none;
  }
</style>
  
<script src="http://code.jquery.com/jquery.min.js"></script>

<script>
  $(document).ready(function() {
    // alert('here');
 
    // add the classes to start
    $('#faq ul').addClass('hide');
    $('#faq p').addClass('img_plus');
   
    // when the user clicks on the p element
    // the new class (img_minus) is added, which over writes the initial class (img_plus)
    // the class (hide)is toggled on and off to show the div
    
    $('#faq p').click(function() {
       $(this).toggleClass('img_minus');
       $(this).next().toggleClass('hide');
    }); //end click
  }); // end ready
</script>
</head>

<body>
    <p>Demo to show how to use the toggleClass() method to add and remove a class
    <br>
	<span>Note that the class names used here are different than the ones in the starter file</span>
    </p>
    
	<ul>
      <li>In this demo, the two classes are added initially by jQuery, however it could be done using CSS</li>
	  <li>This demo changes the background image (plus / minus) by toggling the CSS class</li>
      <li>This demo changes the display from none to block by toggling the CSS class</li>
    </ul>
 
    <section id="faq">     
      <h1>FAQ - Click to see the answer</h1>
    
      <p>What is a Collie?</p>
      <ul>
        <li>There are two varieties of the Collie, the rough-coated collie, being the more familiar
            [the Lassie of book, movie and TV fame], and the "smooth-coated" collie. The smooth variety
            of collie is judged by the same standard as the rough variety, except that the references
            to the quantity and distribution of the coat are not applicable to the smooth.
        </li>
      </ul> 
   
      <p>What is a Border Collie?</p>
      <ul>
        <li>Border Collies are the fanatical black and white dogs that have been bred to herd sheep.
            They come in an assortment of sizes and colors, though they generally range from about
            30 to 60 pounds and their "typical" markings are black with a white collar, chest, head
            stripe (blaze), paws, and tail tip. These markings are only the perceived "typical" markings,
            as border collies also come in red/white, black/red/white ("tri's"), blue merle, red merle,
            mostly white, tan and black, brindle, sable, and mostly black varieties. They are quite
            commonly seen in television ads and Hollywood films (the dogs in the movie "Babe", for example,
            were border collies). They are known for their incredible herding instinct and their keen intelligence.
        </li>
       </ul>
    </section>
  </body>
</html>