<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Selectors</title>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  $(document).ready(function() {
    $("p:has(.xyz)").css("color", "red");
  });
</script>
</head>

<body>
    <h1>Selectors - :has(selector) - all elements that contain that selector - example is ".xyz" selector </h1>
 
    <p>This is the <span class="xyz">first</span> paragraph</p>

    <p>This is the second paragraph</p>

    <p>This is the third paragraph</p>

    <p>This is the <span class="xyz">fourth</span> paragraph</p>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li> 
    </ul>
</body>
</html>