<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>this with toggleClass method</title>

<style>
 .colorRed  {color: red; }
 .colorBlue {color: blue;}
</style>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
  $(document).ready(function() {
      
    $("h2").click(function() {
      // affects every h2
      $(this).toggleClass('colorRed');
    });  // end click 
  }); //end ready
</script>
</head>

<body>
    <h1>Toggle the class of an h2 element when it is clicked</h1>
	
    <h2 class="colorRed">This first h2 element</h2>

    <h2 class="colorRed">This second h2 element</h2>

    <h2 class="colorRed">This third h2 element</h2>
</body>
</html>