<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>this with toggleClass method</title>

<style>
 .colorRed  {color: red; }
 .colorBlue {color: blue;}
</style>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
  $(document).ready(function() {
     
    $("h2").click(function(){
      // affects every h2
      $('h2').toggleClass('colorRed');
    });  // end click 
  }); // end ready
</script>
</head>

<body>
    <h1>By default the class of each h2 will be toggled when you click any of the h2 elements.
        <br>
        If you want only the one you click on to be affected, use the 'this' keyword -
		see 09_this_toggleClass2.html.
    </h1>
	
    <h2 class="colorRed">This first h2 element</h2>

    <h2 class="colorRed">This second h2 element</h2>

    <h2 class="colorRed">This third h2 element</h2>
</body>
</html>