<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>next method 2</title>

<style>
 .colorRed  {color: red; }
 .colorBlue {color: blue;}
</style>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('li').next('.third').addClass('colorRed');
  }); //end ready
</script>
</head>

<body>
 
    <h1>Traversal Methods - next() - the sibling immediately following the selector,
	    which can be a class or any selector
	</h1>

    <ul id="xyz">
        <li>list item 1</li>
        <li>list item 2</li>
        <li class="third">list item 3</li>
        <li>list item 4</li>
    </ul>
</body>
</html>