<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>prev method</title>

<style>
 .colorRed  {color: red; }
 .colorBlue {color: blue;}
</style>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('li.third').prev().addClass('colorRed');
  }); //end ready
</script>
</head>

<body>
    <h1> Traversal Methods - prev() - the sibling immediately before the selector</h1>

    <ul id="xyz">
        <li>list item 1</li>
        <li>list item 2</li>
        <li class="third">list item 3</li>
        <li>list item 4</li>
    </ul>
</body>
</html>