<!DOCTYPE html>
<!--
    File 08_array_loop_dom_sample2b.html
	
    This page shows how to loop through an array
    and build a string expression using the DOM
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Array Loop DOM Sample</title>

    <script>
        var myArray = new Array();

        myArray[0] = "Missy";
        myArray[1] = "Daisy";
        myArray[2] = "Andy";
        myArray[3] = "Letty";


        window.onload = function() {

            var domSample = document.getElementById('dom');

            // create <h2> elementy to append after the loop

            var theH2 = document.createElement('h2');
            var theText = document.createTextNode("My dogs are");
            var theUl = document.createElement('ul');

            domSample.appendChild(theH2).appendChild(theText);


            // loop through the array  - create elements, nodes, append them 

            for (var i = 0; i < myArray.length; i++) {

                var text = document.createTextNode(myArray[i]);

                var li = document.createElement('li');


                domSample.appendChild(theUl).appendChild(li).appendChild(text);

            }




        }

    </script>
</head>

<body>
    <h1>Demonstration: How to Loop through an Array using the DOM methods and properties</h1>



    <div id="dom"> </div>




</body>

</html>
