<!DOCTYPE html>
<!--
    File 08_getElementsByClassName.html
	
    This page shows how to use the getElementsByClassName method.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Demonstrates getElementsByClassName</title>

    <style>
        .green {
            color: green;
        }
        
        .red {
            color: red;
        }
        
        .blue {
            color: blue;
        }

    </style>

    <script>
        function process() {

            // determine how many elements
            var theReds = document.getElementsByClassName("red");
            alert("There are " + theReds.length + " elements with class=red");

            // show the values of those elements -  use[i] because it is an array
            for (var i = 0; i < document.getElementsByClassName("red").length; i++) {
                alert("This element has class=red: " + document.getElementsByClassName("red")[i].firstChild.nodeValue);
            }
        }

        window.onload = function() {
            document.getElementById('btn').onclick = process;
        }

    </script>
</head>

<body>
    <form>
        <p>What is your favorite type of pet?</p>

        <span class="green">Cats</span>
        <br>

        <span class="blue">Birds</span>
        <br>

        <span class="red">Dogs</span>
        <br>

        <span class="red">Collies</span>
        <br>
        <br>

        <input type="button" id="btn" value="How many elements with the class name of 'red' ?">
    </form>
</body>

</html>
