<!DOCTYPE html>
<!--
    File 08_setAttribute.html
	
    This page shows how to use the setAttribute method.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Demonstrates setAttribute</title>

    <style>
	body {font-size: 100%;}
	.green {color: green;}
	.red   {color: red;}
	.blue  {color: blue;}	
    </style>
  
    <script>
        function process() {
            var theDog = document.getElementsByClassName("red")[0]; //get the first span
            theDog.setAttribute("style", "font-size: 1.5em");
        }

        window.onload = function() {
            document.getElementById('btn').onclick = process;
        }
    </script>
</head>

<body>
    <form>
        <p>What is your favorite type of pet?</p>
 
        <span class="green">Cats</span>
        <br>
  
        <span class="blue">Birds</span>
        <br>  
  
        <span class="red">Dogs</span>
        <br>
  
        <span class="red">Collies</span>
        <br>  
        <br>

        <input type="button" id="btn" value="Set font-size attribute in the span around 'Dog' ">
    </form>
</body>
</html>